;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; DO NOT USE THIS LIBRARY. IT IS A WORK IN PROGRESS, ITS INTERFACES ARE NOT
; STABLE AND IT IS NOT INTENDED FOR USE BY OTHERS AT THIS TIME. THIS MESSAGE
; WILL BE REMOVED ONCE THIS LIBRARY IS DEEMED SUITABLE FOR GENERAL USE.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
; Inc. or its affiliates. The Elder Scrolls and related logos are registered
; trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
; other countries. All rights reserved.
; https://account.elderscrollsonline.com/add-on-terms

## Title: LibCombatAlerts
## Description: Library for alerting players to combat mechanics
## Author: @code65536
## IsLibrary: true
## Version: 0.0.1
## AddOnVersion: 0
## APIVersion: 101036 101037

LibCodesCommonCode.lua

l10n/default.lua
l10n/$(language).lua

Internal.lua
Public.lua

art/Textures.lua

controls/Templates.xml
controls/ScreenBorder.lua

; Changelog:
;
; Version 1.0.0 (2023/??/??)
; * Initial version
