ZO_CreateStringId("IIFA_FILTER_ALLCATEGORIES_JEWELRY", "All Jewelry")
ZO_CreateStringId("IIFA_FILTER_ALLCATEGORIES_MISCELLANEOUS", "All Miscellaneous")

ZO_CreateStringId("IIFA_FILTER_CATEGORY_FURNISHING_ORNAMENTAL", "Ornamental")
ZO_CreateStringId("IIFA_FILTER_CATEGORY_ITEM_STOLEN", "Stolen")

ZO_CreateStringId("IIFA_HEADER_TOOLTIP_SORT_NAME", "Sort By Name")
ZO_CreateStringId("IIFA_HEADER_TOOLTIP_SORT_QUALITY", "Sort by Quality")
ZO_CreateStringId("IIFA_HEADER_TOOLTIP_ITEM_TYPE_FILTER", "Item Type Filter")
ZO_CreateStringId("IIFA_HEADER_TOOLTIP_FILTER_SET_NAME", "Filter on set name only")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_ALLOW_WINDOW_MOVEMENT", "Allow window movement")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_LOCK_WINDOW", "Lock window in place")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_UNDOCK_WINDOW", "Un-dock window")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_DOCK_WINDOW", "Dock window")

-- xml tooltip for icons like worn or stolen
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_WORN", "Equipped")

ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_HIDE_WINDOW", "Hide window")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_MINIMIZE_WINDOW", "Minimize window")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_RESTORE_WINDOW", "Restore window")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_SELECT_INVENTORY_VIEW", "Select inventory to view")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_SELECT_QUALITY", "Select quality")
ZO_CreateStringId("IIFA_BUTTON_TOOLTIP_CLEAR_SEARCH", "Clear Search Text")

-- Per Char Toggle
ZO_CreateStringId("IIFA_GLOBAL_SETTINGS_HEADER", "Global Settings")

ZO_CreateStringId("IIFA_ACCOUNT_WIDE_NAME", "Use same settings for all characters?")
ZO_CreateStringId("IIFA_ACCOUNT_WIDE_TT", "Should you really wish to move your window around a hundred times, uncheck this box")
ZO_CreateStringId("IIFA_DEBUGGING_NAME", "Debugging")
ZO_CreateStringId("IIFA_DEBUGGING_TT", "Prints verbose debugging to the ChatFrame. '/ii debug' for quick toggle")

-- Manage Collected Data
ZO_CreateStringId("IIFA_MANAGE_DATA", "Manage Collected Data")
ZO_CreateStringId("IIFA_MANAGE_DATA_TT", "Manage collected Characters and Guild Banks. Delete data you no longer need (old guilds or deleted characters)")
ZO_CreateStringId("IIFA_DATA_WIPE_DATABASE", "Wipe database")
ZO_CreateStringId("IIFA_DATA_WIPE_DATABASE_TT", "Deletes all collected data")
ZO_CreateStringId("IIFA_DATA_WIPE_DATABASE_DESC", "Ignore or delete characters")
ZO_CreateStringId("IIFA_DATA_WIPE_DATABASE_WARN", "removes or un-tracks a character. \nWarning: This change will be applied immediately.")
ZO_CreateStringId("IIFA_DELETE_UNTRACK_CHAR", "Characters to delete or un-track")
ZO_CreateStringId("IIFA_DATA_DELETE_CHARACTER", "Delete Character")
ZO_CreateStringId("IIFA_DATA_DELETE_CHARACTER_TT", "Delete Inventory Insight data for the character selected above")
ZO_CreateStringId("IIFA_DATA_IGNORE_BACKPACK", "Ignore Char Backpack")
ZO_CreateStringId("IIFA_DATA_IGNORE_BACKPACK_TT", "Ignore Backpack Items on this Character")
ZO_CreateStringId("IIFA_DATA_IGNORE_EQUIPMENT", "Ignore Char Equipment")
ZO_CreateStringId("IIFA_DATA_IGNORE_EQUIPMENT_TT", "Ignore Worn/Equipped Items on this Character")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_DELETE_DESC", "Guild Bank To Delete")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_DELETE_WARN", "Delete Inventory Insight data for guild. \nWarning: This change will be applied immediately.")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_TO_DELETE", "Guild Bank To Delete")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_DELETE", "Delete Guild Bank")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_DELETE_TT", "Delete Inventory Insight data for the guild selected above")

-- Guild Bank Options
ZO_CreateStringId("IIFA_DATA_GUILDBANK_OPTIONS", "Guild Bank Options")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_OPTIONS_TT", "Manage data collection options for Guild Banks")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_COLLECT_DATA", "Guild Bank Data Collection")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_COLLECT_DATA_TT", "Enables/Disables data collection for all guild banks on this account")
ZO_CreateStringId("IIFA_DATA_GUILDBANK_COLLECT_DATA_WARN", "Guild bank information will not be updated if this option is turned off!")
ZO_CreateStringId("IIFA_DATA_COLLECT_DATA_FOR", "Collect data for %s?")
ZO_CreateStringId("IIFA_DATA_COLLECT_GUILDBANKS_DATA_TT", "Enables/Disables data collection for this guild bank")
ZO_CreateStringId("IIFA_DATA_COLLECT_GUILDBANKS_DATA_WARN", "Guild bank information for this guild bank will not be updated if this option is turned off!")

-- Per Char Toggle
ZO_CreateStringId("IIFA_HOUSES_HEADER", "Houses")

-- Collect data in houses
ZO_CreateStringId("IIFA_DATA_COLLECT_OPTIONS", "Collect furniture in houses")
ZO_CreateStringId("IIFA_DATA_COLLECT_OPTIONS_TT", "Enables/Disables collection of furniture inside houses")
ZO_CreateStringId("IIFA_DATA_IGNORE_HOUSES_DESC", "Ignore or delete houses")
ZO_CreateStringId("IIFA_DATA_IGNORE_HOUSES_WARN", "removes or un-tracks a house. \nWarning: This change will be applied immediately.")
ZO_CreateStringId("IIFA_DATA_HOUSES_TO_DELETE", "Houses to delete or un-track")
ZO_CreateStringId("IIFA_DATA_HOUSES_DELETE", "Ignore house")
ZO_CreateStringId("IIFA_DATA_HOUSES_DELETE_TT", "All furniture items in the currently selected house will be untracked")
ZO_CreateStringId("IIFA_DATA_HOUSES_TO_RETRACK", "Houses to re-track")
ZO_CreateStringId("IIFA_DATA_HOUSES_UNIGNORE_DESC", "Unignore house")
ZO_CreateStringId("IIFA_DATA_HOUSES_UNIGNORE_WARN", "All furniture items in the currently selected house will be tracked again")

-- Pack Use/Size highlites
ZO_CreateStringId("IIFA_HIGHLIT_PACK_SIZE_DESC", "Pack Use/Size highlites")
ZO_CreateStringId("IIFA_HIGHLIT_PACK_SIZE_TT", "Set the counts/colors for 2 the levels of count warnings")
ZO_CreateStringId("IIFA_USED_SPACE_THRESHOLD", "Used Space Warning Threshold")
ZO_CreateStringId("IIFA_USED_SPACE_THRESHOLD_TT", "Percent Value: if bag space used is above threshold, it will be shown in the below color")
ZO_CreateStringId("IIFA_USED_SPACE_COLOR", "Used Space Warning Color")
ZO_CreateStringId("IIFA_USED_SPACE_COLOR_TT", "Color used to show bag space when greater than the designated threshold")
ZO_CreateStringId("IIFA_ALERT_SPACE_THRESHOLD", "Used Space Alert Threshold")
ZO_CreateStringId("IIFA_ALERT_SPACE_THRESHOLD_TT", "Percent Value: if bag space used is above threshold, it will be shown in the below color")
ZO_CreateStringId("IIFA_ALERT_SPACE_COLOR", "Used Space Alert Color")
ZO_CreateStringId("IIFA_ALERT_SPACE_COLOR_TT", "Color used to show bag space when greater than the designated threshold")
ZO_CreateStringId("IIFA_USED_SPACE_FULL_COLOR", "Used Space Full Color")
ZO_CreateStringId("IIFA_USED_SPACE_FULL_COLOR_TT", "Color used to show bag space when it's full")

-- Per Char settings (Unless AW Enabled)
ZO_CreateStringId("IIFA_ACCOUNT_WIDE_SETTINGS", "Global/Per Char settings")

-- Tooltips
ZO_CreateStringId("IIFA_MANAGE_TOOLTIPS", "Tooltips")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIPS_TT", "Manage tooltip options for both default and custom IIfA tooltips")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIP_SHOW", "Show IIfA Tooltips")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIP_SHOW_TT", "Choose when to display IIfA info on Tooltips")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIP_SHOW_ALWAYS", "Always")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIP_SHOW_IIFA", "IIfA")
ZO_CreateStringId("IIFA_MANAGE_TOOLTIP_SHOW_NEVER", "Never")
ZO_CreateStringId("IIFA_SHOW_SEPARATE_FRAME", "Show Info in Separate Frame")
ZO_CreateStringId("IIFA_SHOW_SEPARATE_FRAME_TT", "Enables/Disables display of Style Info and Location info in a separate frame, or within the tooltip")
ZO_CreateStringId("IIFA_SHOW_STYLE_INFO", "Show Style Info")
ZO_CreateStringId("IIFA_SHOW_STYLE_INFO_TT", "Enables/Disables display of Style Info on the tooltips")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_CHARACTERS", "Tooltip Owner Text Color - Characters")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_CHARACTERS_TT", "Sets the color of the text for the chacter owner information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_BANKS", "Tooltip Owner Text Color - Banks")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_BANKS_TT", "Sets the color of the text for the bank owner information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_GUILDBANKS", "Tooltip Owner Text Color - Guild Banks")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_GUILDBANKS_TT", "Sets the color of the text for guild bank owner information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_HOUSECHESTS", "Tooltip Owner Text Color - House Chests")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_HOUSECHESTS_TT", "Sets the color of the text for housing container information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_HOUSE_CONTENTS", "Tooltip Owner Text Color - House Contents")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_HOUSE_CONTENTS_TT", "Sets the color of the text for house location information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_CRAFT_BAG", "Tooltip Owner Text Color - Craft Bag")
ZO_CreateStringId("IIFA_TOOLTIP_COLOR_CRAFT_BAG_TT", "Sets the color of the text for craft bag location information that gets added to Tooltips.")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_CUSTOM", "Tooltip Font")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_CUSTOM_TT", "The font used for location information added to both default and custom tooltips")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_SELECTED", "Tooltip Font Face")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_SELECTED_TT", "The font face used for location information added to tooltips")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_SIZE", "Tooltip Font Size")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_SIZE_TT", "The font size used for location information added to both default and custom tooltips")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_EFFECT", "Tooltip Font Effect")
ZO_CreateStringId("IIFA_TOOLTIP_FONT_EFFECT_TT", "The font effect used for location information added to tooltips")

-- Tooltip Options
ZO_CreateStringId("IIFA_SHOW_ITEM_COUNT_RIGHT", "Show Item Count on Right side of list")
ZO_CreateStringId("IIFA_SHOW_ITEM_COUNT_RIGHT_TT", "Item Count on Right")
ZO_CreateStringId("IIFA_SHOW_STATS_BELOW_LIST", "Show Item Stats below list")
ZO_CreateStringId("IIFA_SHOW_STATS_BELOW_LIST_TT", "Show Item Stats")
ZO_CreateStringId("IIFA_DEFAULT_INVENTORY_FRAME_VIEW", "Default Inventory Frame View")
ZO_CreateStringId("IIFA_DEFAULT_INVENTORY_FRAME_VIEW_TT", "The default view (in the dropdown) set when the inventory frame loads")
ZO_CreateStringId("IIFA_FOCUS_STATS_SEARCHBOX", "Focus search box")
ZO_CreateStringId("IIFA_FOCUS_STATS_SEARCHBOX_TT", "Focus search bar after UI toggle?")
ZO_CreateStringId("IIFA_FILTER_INCLUDE_SETNAME", "Text Filter considers set name as well")
ZO_CreateStringId("IIFA_FILTER_INCLUDE_SETNAME_TT", "Enables/Disables set name inclusion in searches")
ZO_CreateStringId("IIFA_FILTER_SETNAME_ONLY", "Text Filter only searches set name")
ZO_CreateStringId("IIFA_FILTER_SETNAME_ONLY_TT", "Enables/Disables set name inclusion in searches")
ZO_CreateStringId("IIFA_ENABLE_SEARCH_IIFA_MENU", "Add IIfA Search inventory menu")
ZO_CreateStringId("IIFA_ENABLE_SEARCH_IIFA_MENU_TT", "Add a context menu entry to items which will open and search in the IIfA frame for this item.")
ZO_CreateStringId("IIFA_HIDE_CLOSE_BUTTON", "Hide Close Button")
ZO_CreateStringId("IIFA_HIDE_CLOSE_BUTTON_TT", "Enabling this will remove the close button from the IIfA window.")

-- Major Scene Toggles
ZO_CreateStringId("IIFA_SCENE_TOGGLES", "Major Scene Toggles")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_INVENTORY", "Inventory scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_INVENTORY_TT", "Makes the Inventory Frame visible while viewing your inventory")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_BANK", "Bank scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_BANK_TT", "Makes the Inventory Frame visible while viewing your bank")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_GUILDBANK", "Guild Bank scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_GUILDBANK_TT", "Makes the Inventory Frame visible while viewing your guild vault")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_GUILDSTORE", "Guild Store scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_GUILDSTORE_TT", "Makes the Inventory Frame visible while accessing the guild store")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_CRAFTING", "Crafting scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_CRAFTING_TT", "Makes the Inventory Frame visible while Crafting")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_ALCHEMY", "Alchemy scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_ALCHEMY_TT", "Makes the Inventory Frame visible while crafting potions/poisons")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_VENDOR", "Vendor scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_VENDOR_TT", "Makes the Inventory Frame visible while buying/selling")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_STABLES", "Stables scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_STABLES_TT", "Makes the Inventory Frame visible while talking with the Stablemaster")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_TRADING", "Trading scene")
ZO_CreateStringId("IIFA_SCENE_TOGGLE_TRADING_TT", "Makes the Inventory Frame visible while trading")

-- Location Names
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL", "All")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_BANKS", "All Banks")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_GUILDBANKS", "All Guild Banks")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_CHARACTERS", "All Characters")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_STORAGE", "All Storage")
ZO_CreateStringId("IIFA_LOCATION_NAME_EVERYTHING", "Everything I own")
ZO_CreateStringId("IIFA_LOCATION_NAME_BANK_ONLY", "Bank Only")
ZO_CreateStringId("IIFA_LOCATION_NAME_BANK_CHARACTERS", "Bank and Characters")
ZO_CreateStringId("IIFA_LOCATION_NAME_BANK_CURRENT_CHARACTER", "Bank and Current Character")
ZO_CreateStringId("IIFA_LOCATION_NAME_BANK_OTHER_CHARACTERS", "Bank and other characters")
ZO_CreateStringId("IIFA_LOCATION_NAME_CRAFT_BAG", "Craft Bag")
ZO_CreateStringId("IIFA_LOCATION_NAME_HOUSING_STORAGE", "Housing Storage")
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_HOUSES", "All Houses")

-- Special Location Name Tooltips, only three
ZO_CreateStringId("IIFA_LOCATION_NAME_ALL_STORAGE_TT", "Bank, Characters, CraftBag, and Storage Chests/Coffers")
ZO_CreateStringId("IIFA_LOCATION_NAME_EVERYTHING_TT", "Bank, Characters, CraftBag, Storage Chests/Coffers, and Houses")
ZO_CreateStringId("IIFA_LOCATION_NAME_HOUSING_STORAGE_TT", "Storage Chests/Coffers")

-- Location Names
ZO_CreateStringId("IIFA_BAG_BAGPACK", "Inventory")
ZO_CreateStringId("IIFA_BAG_BANK", "Bank")
ZO_CreateStringId("IIFA_BAG_CRAFTBAG", "CraftBag")

-- Misc
ZO_CreateStringId("IIFA_DROPDOWN_QUALITY_MENU_ANY", "Any")

-- Font Effects
ZO_CreateStringId("IIFA_FONT_EFFECT_NONE", "none")
ZO_CreateStringId("IIFA_FONT_EFFECT_OUTLINE", "outline")
ZO_CreateStringId("IIFA_FONT_EFFECT_THINOUTLINE", "thin-outline")
ZO_CreateStringId("IIFA_FONT_EFFECT_THICKOUTLINE", "thick-outline")
ZO_CreateStringId("IIFA_FONT_EFFECT_SHADOW", "shadow")
ZO_CreateStringId("IIFA_FONT_EFFECT_SOFTSHADOWTHIN", "soft-shadow-thin")
ZO_CreateStringId("IIFA_FONT_EFFECT_SOFTSHADOWTHICK", "soft-shadow-thick")

-- Other addons
ZO_CreateStringId("IIFA_OTHER_ADDONS_HEADER", "Other addons")
ZO_CreateStringId("IIFA_FCOITEMSAVER_MENU_MANAGE_SETTINGS", "FCOItemSaver")
ZO_CreateStringId("IIFA_FCOITEMSAVER_MENU_MANAGE_SETTINGS_TT", "Manage settings for the addon FCOItemSaver within IIfA")
ZO_CreateStringId("IIFA_FCOITEMSAVER_MENU_SHOW_MARKERS", "Show marker icons")
ZO_CreateStringId("IIFA_FCOITEMSAVER_MENU_SHOW_MARKERS_TT", "Shows FCOIS marker icons within the inventory frame rows")
