ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_EN", "Price table missing")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_EN", "Price table outdated. Please run Client.exe again to update it")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_EN", "Updated Today")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_EN", "Last updated %i days ago")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_EN", "No listing data")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_EN", "Suggested : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_EN", "[Avg %s/Min %s/Max %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_EN", "(%s listings/%s items)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_EN", "(%s listings)")
ZO_CreateStringId("TTC_PRICE_FORX_EN", "TTC Price for %s : ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_EN", "Not enough data for suggestion")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_EN", "Price to Chat")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_FR", "Table de prix manquante")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_FR", "Table de prix obsolète, veuillez effectuer une mise à jour en exécutant Client.exe")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_FR", "Mis à jour aujourd'hui")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_FR", "Dernière mise à jour il y a %i jours")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_FR", "Aucune donnée de liste")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_FR", "Prix proposé : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_FR", "[Moy %s/Min %s/Max %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_FR", "(%s offres/%s objets)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_FR", "(%s offres)")
ZO_CreateStringId("TTC_PRICE_FORX_FR", "TTC Prix pour %s : ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_FR", "Données insuffisantes pour suggestion de prix")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_FR", "Prix vers la fenêtre Dialogue")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_RU", "Отсутствует таблица с ценами")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_RU", "Таблица с ценами устарела. Чтобы её обновить, вам нужно запустить Client.exe")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_RU", "Обновлено сегодня")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_RU", "Дней с последнего обновления: %i")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_RU", "Нет информации")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_RU", "Рекомендованная цена: %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_RU", "[Ср. %s/Мин. %s/Макс. %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_RU", "(Предложений: %s /Ед. товара: %s)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_RU", "(Предложений: %s)")
ZO_CreateStringId("TTC_PRICE_FORX_RU", "TTC-цена на %s: ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_RU", "Недостаточно данных, чтобы рекомендовать цену")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_RU", "цену в чат")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_DE", "Preistabelle fehlt")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_DE", "\"Preistabelle veraltet. Bitte startet Client.exe erneut, um die Tabelle zu aktualisieren\"")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_DE", "Heute aktualisiert")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_DE", "Zuletzt aktualisiert vor %i Tagen")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_DE", "Keine Einträge")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_DE", "Vorschlag: %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_DE", "[Ø %s/min. %s/max. %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_DE", "(%s Einträge/%s Gegenstände)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_DE", "(%s Einträge)")
ZO_CreateStringId("TTC_PRICE_FORX_DE", "TTC: Preis für %s : ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_DE", "Preisvorschlag nicht möglich; zu wenige Informationen.")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_DE", "Preis in Chat einfügen")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_ES", "Falta la tabla de precios")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_ES", "Tabla de precios obsoleta. Por favor, vuelva a ejecutar el Client.exe para actualizarla.")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_ES", "Actualizado hoy")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_ES", "Última actualización %i días")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_ES", "No hay información")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_ES", "Sugerido : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_ES", "[Pro %s/Min %s/Max %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_ES", "(%s listas/%s articulos)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_ES", "(%s listas)")
ZO_CreateStringId("TTC_PRICE_FORX_ES", "Precio del TTC para %s :")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_ES", "No hay datos suficientes para sugerir un precio")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_ES", "Precio en el chat")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING_JP", "価格データがありません")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED_JP", "価格表が古くなっています。Client.exeを再度実行して更新してください。")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY_JP", "本日更新")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO_JP", "Last updated %i日前")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA_JP", "掲載データなし")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY_JP", "おすすめ : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ_JP", "[平均 %s/最低 %s/最高 %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS_JP", "(%s リスト/%s アイテム)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS_JP", "(%s リスト)")
ZO_CreateStringId("TTC_PRICE_FORX_JP", "TTC価格 %s :")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION_JP", "提案のための十分なデータがない")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT_JP", "チャットに価格")