--NPC
ZO_CreateStringId("TTC_NPC_DAYNASSADRANO", "daynas sadrano")
ZO_CreateStringId("TTC_NPC_MAJHASUR", "majhasur")
ZO_CreateStringId("TTC_NPC_ONURAIMAHT", "onurai-maht")
ZO_CreateStringId("TTC_NPC_AMBARYSTERAN", "ambarys teran")
ZO_CreateStringId("TTC_NPC_UZARRUR", "uzarrur")
ZO_CreateStringId("TTC_NPC_CARILLDA", "carillda")
ZO_CreateStringId("TTC_NPC_PANERSEWEN", "panersewen")
ZO_CreateStringId("TTC_NPC_GLOTHOZUG", "glothozug")
ZO_CreateStringId("TTC_NPC_NIRYWY", "nirywy")
ZO_CreateStringId("TTC_NPC_HALASH", "halash")
ZO_CreateStringId("TTC_NPC_SEEKSBETTERDEALS", "seeks-better-deals")
ZO_CreateStringId("TTC_NPC_ULYNMARYS", "ulyn marys")
ZO_CreateStringId("TTC_NPC_KHARG", "kharg")
ZO_CreateStringId("TTC_NPC_JUNALNAKAL", "junal-nakal")
ZO_CreateStringId("TTC_NPC_TALENDUM", "talen-dum")
ZO_CreateStringId("TTC_NPC_TELVONAROBAR", "telvon arobar")
ZO_CreateStringId("TTC_NPC_FERANRELENIM", "feran relenim")
ZO_CreateStringId("TTC_NPC_TANURLLERVU", "tanur llervu")
ZO_CreateStringId("TTC_NPC_MAJIDID", "ma'jidid")
ZO_CreateStringId("TTC_NPC_ATHEVAL", "atheval")
ZO_CreateStringId("TTC_NPC_ADAINJI", "adainji")
ZO_CreateStringId("TTC_NPC_MUSLABLIZ", "muslabliz")
ZO_CreateStringId("TTC_NPC_ALARETH", "alareth")
ZO_CreateStringId("TTC_NPC_MANIDAH", "manidah")
ZO_CreateStringId("TTC_NPC_LEJESHA", "lejesha")
ZO_CreateStringId("TTC_NPC_GLORGZORGO", "glorgzorgo")
ZO_CreateStringId("TTC_NPC_MALIRZZAKA", "malirzzaka")
ZO_CreateStringId("TTC_NPC_DROMASH", "dromash")
ZO_CreateStringId("TTC_NPC_ANIAMA", "aniama")
ZO_CreateStringId("TTC_NPC_FANWYEARIE", "fanwyearie")
ZO_CreateStringId("TTC_NPC_ALDAMURVYN", "aldam urvyn")
ZO_CreateStringId("TTC_NPC_MOGAZGUR", "mogazgur")
ZO_CreateStringId("TTC_NPC_NAMEEL", "nameel")
ZO_CreateStringId("TTC_NPC_HARZDAK", "harzdak")
ZO_CreateStringId("TTC_NPC_SHULIISH", "shuliish")
ZO_CreateStringId("TTC_NPC_BORGRARA", "borgrara")
ZO_CreateStringId("TTC_NPC_HENRIETTEPANOIT", "henriette panoit")
ZO_CreateStringId("TTC_NPC_NAGRULGROSTUGBAZ", "nagrul gro-stugbaz")
ZO_CreateStringId("TTC_NPC_OORGURN", "oorgurn")
ZO_CreateStringId("TTC_NPC_ATAZHA", "atazha")
ZO_CreateStringId("TTC_NPC_RINAMI", "rinami")
ZO_CreateStringId("TTC_NPC_LORTHODAER", "lorthodaer")
ZO_CreateStringId("TTC_NPC_MAUHOTH", "mauhoth")
ZO_CreateStringId("TTC_NPC_SEBASTIANBRUTYA", "sebastian brutya")
ZO_CreateStringId("TTC_NPC_JENACALVUS", "jena calvus")
ZO_CreateStringId("TTC_NPC_RUXULTAV", "ruxultav")
ZO_CreateStringId("TTC_NPC_RUNIK", "runik")
ZO_CreateStringId("TTC_NPC_FELAYNUVARAM", "felayn uvaram")
ZO_CreateStringId("TTC_NPC_NARRIL", "narril")
ZO_CreateStringId("TTC_NPC_GINETTEMALARELIE", "ginette malarelie")
ZO_CreateStringId("TTC_NPC_MAHRAHDR", "mahrahdr")
ZO_CreateStringId("TTC_NPC_MENGILWAEN", "mengilwaen")
ZO_CreateStringId("TTC_NPC_NELVONGALEN", "nelvon galen")
ZO_CreateStringId("TTC_NPC_DONNAELAIN", "donnaelain")
ZO_CreateStringId("TTC_NPC_SHELZAKA", "shelzaka")
ZO_CreateStringId("TTC_NPC_SHUHASA", "shuhasa")
ZO_CreateStringId("TTC_NPC_KEENEYES", "keen-eyes")
ZO_CreateStringId("TTC_NPC_GLEGOKH", "glegokh")
ZO_CreateStringId("TTC_NPC_MAKKHZAHR", "makkhzahr")
ZO_CreateStringId("TTC_NPC_BALVERSARVANI", "balver sarvani")
ZO_CreateStringId("TTC_NPC_NISTYNIEL", "nistyniel")
ZO_CreateStringId("TTC_NPC_RAMZASA", "ramzasa")
ZO_CreateStringId("TTC_NPC_VIRWILLAURE", "virwillaure")
ZO_CreateStringId("TTC_NPC_CANDA", "canda")
ZO_CreateStringId("TTC_NPC_HEATONSCALES", "heat-on-scales")
ZO_CreateStringId("TTC_NPC_MUHEH", "muheh")
ZO_CreateStringId("TTC_NPC_RONURIL", "ronuril")
ZO_CreateStringId("TTC_NPC_SHINIRAER", "shiniraer")
ZO_CreateStringId("TTC_NPC_SHARADDARGO", "sharaddargo")
ZO_CreateStringId("TTC_NPC_JALAIMA", "jalaima")
ZO_CreateStringId("TTC_NPC_MANI", "mani")
ZO_CreateStringId("TTC_NPC_MURGRUD", "murgrud")
ZO_CreateStringId("TTC_NPC_NINDENEL", "nindenel")
ZO_CreateStringId("TTC_NPC_TEROMAWEN", "teromawen")
ZO_CreateStringId("TTC_NPC_GALISANDALEN", "galis andalen")
ZO_CreateStringId("TTC_NPC_CAMYAALE", "camyaale")
ZO_CreateStringId("TTC_NPC_FENDROSFARYON", "fendros faryon")
ZO_CreateStringId("TTC_NPC_GHOBARGH", "ghobargh")
ZO_CreateStringId("TTC_NPC_GOUDADUL", "goudadul")
ZO_CreateStringId("TTC_NPC_HASIWEN", "hasiwen")
ZO_CreateStringId("TTC_NPC_DUGUGIKH", "dugugikh")
ZO_CreateStringId("TTC_NPC_BOLSTHIRANDUS", "bols thirandus")
ZO_CreateStringId("TTC_NPC_FINTILORWE", "fintilorwe")
ZO_CreateStringId("TTC_NPC_GOH", "goh")
ZO_CreateStringId("TTC_NPC_IANNIANITH", "iannianith")
ZO_CreateStringId("TTC_NPC_MIZUL", "mizul")
ZO_CreateStringId("TTC_NPC_NAIFINEH", "naifineh")
ZO_CreateStringId("TTC_NPC_WALKSINLEAVES", "walks-in-leaves")
ZO_CreateStringId("TTC_NPC_NAERORIEN", "naerorien")
ZO_CreateStringId("TTC_NPC_CERWERIELL", "cerweriell")
ZO_CreateStringId("TTC_NPC_FERZHELA", "ferzhela")
ZO_CreateStringId("TTC_NPC_GUZG", "guzg")
ZO_CreateStringId("TTC_NPC_LANIRSARE", "lanirsare")
ZO_CreateStringId("TTC_NPC_RENZAIQ", "renzaiq")
ZO_CreateStringId("TTC_NPC_URAACIL", "uraacil")
ZO_CreateStringId("TTC_NPC_DULIA", "dulia")
ZO_CreateStringId("TTC_NPC_SHAMUNIZ", "shamuniz")
ZO_CreateStringId("TTC_NPC_ARVERFALOS", "arver falos")
ZO_CreateStringId("TTC_NPC_KAALE", "kaale")
ZO_CreateStringId("TTC_NPC_TILINARIE", "tilinarie")
ZO_CreateStringId("TTC_NPC_VALUESMANYTHINGS", "values-many-things")
ZO_CreateStringId("TTC_NPC_ZUNLOG", "zunlog")
ZO_CreateStringId("TTC_NPC_ORNYENQUE", "ornyenque")
ZO_CreateStringId("TTC_NPC_LAKNAR", "laknar")
ZO_CreateStringId("TTC_NPC_SAYMIMAH", "saymimah")
ZO_CreateStringId("TTC_NPC_UURWAERION", "uurwaerion")
ZO_CreateStringId("TTC_NPC_VINDERHLARAN", "vinder hlaran")
ZO_CreateStringId("TTC_NPC_YAT", "yat")
ZO_CreateStringId("TTC_NPC_MARBILAH", "marbilah")
ZO_CreateStringId("TTC_NPC_FRENIDELA", "frenidela")
ZO_CreateStringId("TTC_NPC_ROUDI", "roudi")
ZO_CreateStringId("TTC_NPC_SHAKH", "shakh")
ZO_CreateStringId("TTC_NPC_TENDIRVLAREN", "tendir vlaren")
ZO_CreateStringId("TTC_NPC_VORH", "vorh")
ZO_CreateStringId("TTC_NPC_BIXITLEESH", "bixitleesh")
ZO_CreateStringId("TTC_NPC_AHZISH", "ah-zish")
ZO_CreateStringId("TTC_NPC_ATIN", "atin")
ZO_CreateStringId("TTC_NPC_AZARATI", "azarati")
ZO_CreateStringId("TTC_NPC_ESTILLDO", "estilldo")
ZO_CreateStringId("TTC_NPC_AERCHITH", "aerchith")
ZO_CreateStringId("TTC_NPC_MORG", "morg")
ZO_CreateStringId("TTC_NPC_TREDYNDARAM", "tredyn daram")
ZO_CreateStringId("TTC_NPC_ESSILION", "essilion")
ZO_CreateStringId("TTC_NPC_BRARAHLAALO", "brara hlaalo")
ZO_CreateStringId("TTC_NPC_FAEDRE", "faedre")
ZO_CreateStringId("TTC_NPC_KHALATAH", "khalatah")
ZO_CreateStringId("TTC_NPC_MURGOZ", "murgoz")
ZO_CreateStringId("TTC_NPC_SINTILFALION", "sintilfalion")
ZO_CreateStringId("TTC_NPC_ZULGOZU", "zulgozu")
ZO_CreateStringId("TTC_NPC_GHATRUGH", "ghatrugh")
ZO_CreateStringId("TTC_NPC_MAKMARGO", "makmargo")
ZO_CreateStringId("TTC_NPC_ARNYEANA", "arnyeana")
ZO_CreateStringId("TTC_NPC_ERALIAN", "eralian")
ZO_CreateStringId("TTC_NPC_JEELUSLEI", "jeelus-lei")
ZO_CreateStringId("TTC_NPC_LLETHERNILEM", "llether nilem")
ZO_CreateStringId("TTC_NPC_PARVAIA", "parvaia")
ZO_CreateStringId("TTC_NPC_MAJDAWA", "majdawa")
ZO_CreateStringId("TTC_NPC_ALISEWEN", "alisewen")
ZO_CreateStringId("TTC_NPC_CELORIEN", "celorien")
ZO_CreateStringId("TTC_NPC_DERASGOLATHYN", "deras golathyn")
ZO_CreateStringId("TTC_NPC_DOSA", "dosa")
ZO_CreateStringId("TTC_NPC_GHOGURZ", "ghogurz")
ZO_CreateStringId("TTC_NPC_MEDENBERENDUS", "meden berendus")
ZO_CreateStringId("TTC_NPC_EMUIN", "emuin")
ZO_CreateStringId("TTC_NPC_GASHEG", "gasheg")
ZO_CreateStringId("TTC_NPC_TARSHEHS", "tar-shehs")
ZO_CreateStringId("TTC_NPC_VALSSALVANI", "vals salvani")
ZO_CreateStringId("TTC_NPC_ZINO", "zino")
ZO_CreateStringId("TTC_NPC_GEEHSAKKA", "geeh-sakka")
ZO_CreateStringId("TTC_NPC_ENDORIELL", "endoriell")
ZO_CreateStringId("TTC_NPC_ERWURLDE", "erwurlde")
ZO_CreateStringId("TTC_NPC_GALSFENDYN", "gals fendyn")
ZO_CreateStringId("TTC_NPC_HAYAIA", "hayaia")
ZO_CreateStringId("TTC_NPC_RAZGUGUL", "razgugul")
ZO_CreateStringId("TTC_NPC_THROUGHGILDEDEYES", "through-gilded-eyes")
ZO_CreateStringId("TTC_NPC_ZARUM", "zarum")
ZO_CreateStringId("TTC_NPC_NAKMARGO", "nakmargo")
ZO_CreateStringId("TTC_NPC_GANANITH", "gananith")
ZO_CreateStringId("TTC_NPC_JZARAER", "j'zaraer")
ZO_CreateStringId("TTC_NPC_LUZ", "luz")
ZO_CreateStringId("TTC_NPC_SILVERSCALES", "silver-scales")
ZO_CreateStringId("TTC_NPC_URVELHLAREN", "urvel hlaren")
ZO_CreateStringId("TTC_NPC_ADAGWEN", "adagwen")
ZO_CreateStringId("TTC_NPC_INISHEZ", "inishez")
ZO_CreateStringId("TTC_NPC_GALAMSELETH", "galam seleth")
ZO_CreateStringId("TTC_NPC_JEEMA", "jee-ma")
ZO_CreateStringId("TTC_NPC_LIANORIEN", "lianorien")
ZO_CreateStringId("TTC_NPC_LOGOGRU", "logogru")
ZO_CreateStringId("TTC_NPC_MABIT", "mabit")
ZO_CreateStringId("TTC_NPC_MERVSSARYS", "mervs sarys")
ZO_CreateStringId("TTC_NPC_TERORNE", "terorne")
ZO_CreateStringId("TTC_NPC_NARKHUKULG", "narkhukulg")
ZO_CreateStringId("TTC_NPC_FARVYNRETHAN", "farvyn rethan")
ZO_CreateStringId("TTC_NPC_GATHEWEN", "gathewen")
ZO_CreateStringId("TTC_NPC_QANLIZ", "qanliz")
ZO_CreateStringId("TTC_NPC_SHINYTRADES", "shiny-trades")
ZO_CreateStringId("TTC_NPC_SNEGBUG", "snegbug")
ZO_CreateStringId("TTC_NPC_VIRWEN", "virwen")
ZO_CreateStringId("TTC_NPC_DAHNADREEL", "dahnadreel")
ZO_CreateStringId("TTC_NPC_RELIEVESBURDENS", "relieves-burdens")
ZO_CreateStringId("TTC_NPC_FARUL", "farul")
ZO_CreateStringId("TTC_NPC_ERLURAMAR", "erluramar")
ZO_CreateStringId("TTC_NPC_ZAGHGROSTUGH", "zagh gro-stugh")
ZO_CreateStringId("TTC_NPC_SYALLETH", "syalleth")
ZO_CreateStringId("TTC_NPC_COMMERCEDELEGATE", "commerce delegate")
ZO_CreateStringId("TTC_NPC_NOVENIADRANO", "noveni adrano")
ZO_CreateStringId("TTC_NPC_ORSTAG", "orstag")
ZO_CreateStringId("TTC_NPC_RAVAMSEDAS", "ravam sedas")
ZO_CreateStringId("TTC_NPC_SHOGARZ", "shogarz")
ZO_CreateStringId("TTC_NPC_VALOWENDE", "valowende")
ZO_CreateStringId("TTC_NPC_NARDHILBARYS", "nardhil barys")
ZO_CreateStringId("TTC_NPC_SHARGALASH", "shargalash")
ZO_CreateStringId("TTC_NPC_QUELILMOR", "quelilmor")
ZO_CreateStringId("TTC_NPC_VARANDIA", "varandia")
ZO_CreateStringId("TTC_NPC_AMBALOR", "ambalor")
ZO_CreateStringId("TTC_NPC_NOWAJAN", "nowajan")
ZO_CreateStringId("TTC_NPC_RINEDEL", "rinedel")
ZO_CreateStringId("TTC_NPC_HUZZIN", "huzzin")
ZO_CreateStringId("TTC_NPC_IRNADREN", "irna dren")
ZO_CreateStringId("TTC_NPC_RIALILRIN", "rialilrin")
ZO_CreateStringId("TTC_NPC_RUBYNDENILE", "rubyn denile")
ZO_CreateStringId("TTC_NPC_TALWULLAURE", "talwullaure")
ZO_CreateStringId("TTC_NPC_YGGURZSTRONGBOW", "yggurz strongbow")
ZO_CreateStringId("TTC_NPC_UTZAEI", "utzaei")
ZO_CreateStringId("TTC_NPC_AKIOSHEEJA", "aki-osheeja")
ZO_CreateStringId("TTC_NPC_FAELEMAR", "faelemar")
ZO_CreateStringId("TTC_NPC_MAHADALATBERGAMA", "mahadal at-bergama")
ZO_CreateStringId("TTC_NPC_ORDASHA", "ordasha")
ZO_CreateStringId("TTC_NPC_THALORIL", "thaloril")
ZO_CreateStringId("TTC_NPC_XOKOMAR", "xokomar")
ZO_CreateStringId("TTC_NPC_GIRTA", "gir-ta")
ZO_CreateStringId("TTC_NPC_ADIBLARGO", "adiblargo")
ZO_CreateStringId("TTC_NPC_ARTURAPAMARC", "artura pamarc")
ZO_CreateStringId("TTC_NPC_FORTISASINA", "fortis asina")
ZO_CreateStringId("TTC_NPC_MAELANRITH", "maelanrith")
ZO_CreateStringId("TTC_NPC_NIRSHALA", "nirshala")
ZO_CreateStringId("TTC_NPC_RAZZAMIN", "razzamin")
ZO_CreateStringId("TTC_NPC_BEGOK", "begok")
ZO_CreateStringId("TTC_NPC_GLAETALDO", "glaetaldo")
ZO_CreateStringId("TTC_NPC_GOLGAKUL", "golgakul")
ZO_CreateStringId("TTC_NPC_JAFLINNA", "jaflinna snow-born")
ZO_CreateStringId("TTC_NPC_MAGUZAK", "maguzak")
ZO_CreateStringId("TTC_NPC_SADENSARVANI", "saden sarvani")
ZO_CreateStringId("TTC_NPC_WUSAVA", "wusava")
ZO_CreateStringId("TTC_NPC_LAYTIVASENDRIS", "laytiva sendris")

ZO_CreateStringId("TTC_NPC_MDESHARGO", "m'deshargo")
ZO_CreateStringId("TTC_NPC_BREDROMATHOR", "bredromathor")
ZO_CreateStringId("TTC_NPC_HULEIDA", "huleida")
ZO_CreateStringId("TTC_NPC_MAEVOLK", "maevolk")
ZO_CreateStringId("TTC_NPC_TRALLINARIAN", "trallinarian")
ZO_CreateStringId("TTC_NPC_WITA", "wita")
ZO_CreateStringId("TTC_NPC_ZUUGOZAG", "zuugozag")

ZO_CreateStringId("TTC_NPC_BODFIRA", "bodfira")
ZO_CreateStringId("TTC_NPC_BRIGHORTAN", "brighortan")
ZO_CreateStringId("TTC_NPC_JOTEPMOTA", "jotep-mota")
ZO_CreateStringId("TTC_NPC_KELTORGAN", "keltorgan")
ZO_CreateStringId("TTC_NPC_MARILIAVERETHI", "marilia verethi")
ZO_CreateStringId("TTC_NPC_VICTOIREMADACH", "victoire madach")

ZO_CreateStringId("TTC_NPC_MORBORGOL", "morborgol")

ZO_CreateStringId("TTC_NPC_AMIRUDDA", "amirudda")
ZO_CreateStringId("TTC_NPC_DANDRASOMAYN", "dandras omayn")
ZO_CreateStringId("TTC_NPC_LHOTAHIR", "lhotahir")
ZO_CreateStringId("TTC_NPC_PRAXEDESVESTALIS", "praxedes vestalis")
ZO_CreateStringId("TTC_NPC_SHURUTHIKH", "shuruthikh")
ZO_CreateStringId("TTC_NPC_SIHRIMAYA", "sihrimaya")

ZO_CreateStringId("TTC_NPC_DIONHASSILDOR", "dion hassildor")

ZO_CreateStringId("TTC_NPC_BODSAMANAS", "bodsa manas")
ZO_CreateStringId("TTC_NPC_FURNVEKH", "furnvekh")
ZO_CreateStringId("TTC_NPC_LIVIATAPPO", "livia tappo")
ZO_CreateStringId("TTC_NPC_VEN", "ven")
ZO_CreateStringId("TTC_NPC_VESAKTA", "vesakta")
ZO_CreateStringId("TTC_NPC_ZENELAZ", "zenelaz")

ZO_CreateStringId("TTC_NPC_TUXUTL", "tuxutl")

ZO_CreateStringId("TTC_NPC_INNRYK", "innryk")
ZO_CreateStringId("TTC_NPC_KEMSHELAR", "kemshelar")
ZO_CreateStringId("TTC_NPC_MARCELLEFANIS", "marcelle fanis")
ZO_CreateStringId("TTC_NPC_PUGEREAULAFFOON", "pugereau laffoon")
ZO_CreateStringId("TTC_NPC_SHAKHRATH", "shakhrath")
ZO_CreateStringId("TTC_NPC_ZOEFRERNILE", "zoe frernile")

ZO_CreateStringId("TTC_NPC_JANNEJONNICENT", "janne jonnicent")

ZO_CreateStringId("TTC_NPC_ARZALAYA", "arzalaya")
ZO_CreateStringId("TTC_NPC_GEI", "gei")
ZO_CreateStringId("TTC_NPC_SHARFLEKH", "sharflekh")
ZO_CreateStringId("TTC_NPC_STEPHENNSURILIE", "stephenn surilie")
ZO_CreateStringId("TTC_NPC_TILDINFANYA", "tildinfanya")
ZO_CreateStringId("TTC_NPC_VARTHEVAGUE", "var the vague")

ZO_CreateStringId("TTC_NPC_JAHIM", "jahim")

ZO_CreateStringId("TTC_NPC_ALVURATHENIM", "alvura thenim")
ZO_CreateStringId("TTC_NPC_FALANI", "falani")
ZO_CreateStringId("TTC_NPC_GRUDOGG", "grudogg")
ZO_CreateStringId("TTC_NPC_RUNETHYNEBRENUR", "runethyne brenur")
ZO_CreateStringId("TTC_NPC_TULSMADRYON", "tuls madryon")
ZO_CreateStringId("TTC_NPC_WYNSERPE", "wyn serpe")
ZO_CreateStringId("TTC_NPC_THREDIS", "thredis")

--Master Writ
ZO_CreateStringId("TTC_MASTER_WRIT_ALCHEMYREGEX", "Craft an? (.-) with")
ZO_CreateStringId("TTC_MASTER_WRIT_ENCHANTINGREGEX", "Craft an? (.*)")
ZO_CreateStringId("TTC_MASTER_WRIT_PROVISIONINGREGEX", "Craft an? (.*)")
ZO_CreateStringId("TTC_MASTER_WRIT_CRAFTINGREGEX", "Craft an? (.*)")

--Settings
ZO_CreateStringId("TTC_SETTING_GENERALSETTINGS", "General Settings")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION", "Enable Item Sold Notification")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION_TOOLTIP", "Text notification in the chat panel")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS", "Enable Auto Record Search Results")
ZO_CreateStringId("TTC_SETTING_ENABLEMYGUILDLISTINGSUPLOAD", "Sync My Personal Listings")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS_TOOLTIP", "Automatically record down searched items for upload")
ZO_CreateStringId("TTC_SETTING_ENABLEGENERALNOTIFICATIONS", "Enable General Notifications")
ZO_CreateStringId("TTC_SETTING_MAXNUMBEROFAUTORECORDEDENTRIES", "Max Number of Auto Recorded Entries")
ZO_CreateStringId("TTC_SETTING_TOOLTIPSETTINGS", "Tooltip Settings")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO", "Enable Item Panel Pricing Info")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO_TOOLTIP", "Pricing information at the bottom part of item panel")
ZO_CreateStringId("TTC_SETTING_INCLUDESUGGESTEDPRICE", "Include Suggested Price")
ZO_CreateStringId("TTC_SETTING_INCLUDEAGGREGATE", "Include Min/Avg/Max")
ZO_CreateStringId("TTC_SETTING_INCLUDEENTRYCOUNT", "Include Entry Count")
ZO_CreateStringId("TTC_SETTING_INCLUDELASTUPDATETIME", "Include Last Update Time")
ZO_CreateStringId("TTC_SETTING_PRICETOCHATSETTINGS", "Price to Chat Settings")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON", "Enable Price to Chat Button")
ZO_CreateStringId("TTC_SETTING_ENABLESEARCHONLINEBUTTON", "Enable Search Online Button")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICEHISTORYONLINEBUTTON", "Enable Price History Online Button")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON_TOOLTIP", "The button under right click menu of item links")
ZO_CreateStringId("TTC_SETTING_CLEARDATA", "Clear Data")
ZO_CreateStringId("TTC_SETTING_CLEARRECORDEDENTRIES", "Clear Recorded Entries")
ZO_CreateStringId("TTC_SETTING_TTCOPTIONS", "Tamriel Trade Centre Options")

ZO_CreateStringId("TTC_SETTING_SEARCHONLINE", "Search Online")
ZO_CreateStringId("TTC_SETTING_SEARCHONLINESORTBY", "Sort By")
ZO_CreateStringId("TTC_SETTING_SEARCHONLINESORTBYLASTSEEN", "Last Seen")
ZO_CreateStringId("TTC_SETTING_SEARCHONLINESORTBYPRICE", "Price")
ZO_CreateStringId("TTC_SETTING_SEARCHONLINESORTORDER", "Order")
ZO_CreateStringId("TTC_SETTING_SEARCHONLINESORTASC", "Ascending")
ZO_CreateStringId("TTC_SETTING_SEARCHONLINESORTDESC", "Descending")


--General
ZO_CreateStringId("TTC_ERROR", "ERROR")
ZO_CreateStringId("TTC_ALCHEMY", "alchemy")
ZO_CreateStringId("TTC_ENCHANTING", "enchanting")
ZO_CreateStringId("TTC_PROVISIONING", "provisioning")
ZO_CreateStringId("TTC_SCANALLLISTINGS", "Scan All Listings")
ZO_CreateStringId("TTC_TOGGLEPRICETOOLTIP", "Toggle Price Tooltip")
ZO_CreateStringId("TTC_SEARCHONLINE", "Search Online")
ZO_CreateStringId("TTC_PRICEHISTORYONLINE", "View Price History Online")

--Messages
ZO_CreateStringId("TTC_ERROR_AUTORECORDSEARCHRESULTNOTENABLED", "Auto Record Search Results is not enabled. Please enable this by going into Settings -> Addon Settings -> Tamriel Trade Centre")
ZO_CreateStringId("TTC_ERROR_GUILDDOESNOTOWNKIOSK", "Current Guild does not own a guild kiosk. Operation ended.")
ZO_CreateStringId("TTC_MSG_SCANINPROGRESS", "Scan in Progress")
ZO_CreateStringId("TTC_MSG_SCANNINGALLLISTINGSINSTORE", "Scanning All Listings in Store")
ZO_CreateStringId("TTC_MSG_SCANCANCELED", "Scan Canceled")
ZO_CreateStringId("TTC_MSG_OPERATIONCANCELEDBYUSER", "Operation Canceled by User")
ZO_CreateStringId("TTC_MSG_AUTOSCAN", "Auto Scan")
ZO_CreateStringId("TTC_MSG_AUTOSCANCOMPLETED", "Auto scan completed")
ZO_CreateStringId("TTC_MSG_OWNGUILDLISTINGUPDATED", "TTC: %s's trade listing had been updated. Desktop client will sync the updated list onto website after /reloadui or game logout")
ZO_CreateStringId("TTC_MSG_ITEMSOLDDETECTED", "TTC: detected %1$i x %2$s has been sold in guild %3$s. Desktop client will sync the updated list onto website after /reloadui or game logout")
ZO_CreateStringId("TTC_MSG_TASKENDED", "Task Ended")
ZO_CreateStringId("TTC_MSG_FULLGUILDLISTINGSSCANFINISHED", "Full Guild Listings Scan Finished")
ZO_CreateStringId("TTC_MSG_MAXRECORDCOUNTREACHED", "TTC: Reached maximum auto recorded entry count. Please consider increasing the limit or upload existing data using provided desktop client (Client.exe) and /ReloadUI.")
ZO_CreateStringId("TTC_MSG_CLEARRECORDEDENTRIESINSTRUCTION", "After running the client and /ReloadUI you can safely clear all recorded data by going into Setting -> Addon Settings -> Tamriel Trade Centre -> Clear Recorded Entries")
ZO_CreateStringId("TTC_ERROR_SCANENDEDDUETORECORDLIMITREACHED", "Full Guild Listings Scan Ended Due to Record Limit Reached")
ZO_CreateStringId("TTC_MSG_THANKSFORUSINGTTC", "Thanks for using Tamriel Trade Centre")
ZO_CreateStringId("TTC_MSG_FIRSTLOADINFO", "-Please note that this addon |c993300requires the associated desktop client|r to work.\n-Desktop Client will be uploading your trade listings and keeping this addon/price information up to date\n-For more information please visit http://tamrieltradecentre.com/help/AddonAndClient")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING", "Price table missing")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED", "Price table outdated. Please run Client.exe again to update it")
ZO_CreateStringId("TTC_ERROR_ItemLookUpTableMissing", "Item lookup table is missing. \nYou need to run Client.exe under Documents/Elder Scrolls Online/live/AddOns/TamrielTradeCentre/Client before starting the game to make TTC work properly.")
ZO_CreateStringId("TTC_ERROR_UNABLETODETECTSERVERREGION", "Unable to detect server region")

--Pricing
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY", "Updated Today")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO", "Last updated %i days ago")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA", "No listing data")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY", "Suggested : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ", "[Avg %s/Min %s/Max %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS", "(%s listings/%s items)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS", "(%s listings)")
ZO_CreateStringId("TTC_PRICE_FORXNOLISTINGDATA", "TTC Price for %s: No listing data. ")
ZO_CreateStringId("TTC_PRICE_FORX", "TTC Price for %s : ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION", "Not enough data for suggestion")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT", "Price to Chat")