ZO_CreateStringId("TTC_NPC_DAYNASSADRANO", "daynas sadrano")
ZO_CreateStringId("TTC_NPC_MAJHASUR", "majhasur")
ZO_CreateStringId("TTC_NPC_ONURAIMAHT", "onurai-maht")
ZO_CreateStringId("TTC_NPC_AMBARYSTERAN", "ambarys teran")
ZO_CreateStringId("TTC_NPC_UZARRUR", "uzarrur")
ZO_CreateStringId("TTC_NPC_CARILLDA", "carillda")
ZO_CreateStringId("TTC_NPC_PANERSEWEN", "panersewën")
ZO_CreateStringId("TTC_NPC_GLOTHOZUG", "glothozug")
ZO_CreateStringId("TTC_NPC_NIRYWY", "nirywy")
ZO_CreateStringId("TTC_NPC_HALASH", "halash")
ZO_CreateStringId("TTC_NPC_SEEKSBETTERDEALS", "cherche-de-meilleurs-prix")
ZO_CreateStringId("TTC_NPC_ULYNMARYS", "ulyn marys")
ZO_CreateStringId("TTC_NPC_KHARG", "kharg")
ZO_CreateStringId("TTC_NPC_JUNALNAKAL", "junal-nakal")
ZO_CreateStringId("TTC_NPC_TALENDUM", "talen-dum")
ZO_CreateStringId("TTC_NPC_TELVONAROBAR", "telvon arobar")
ZO_CreateStringId("TTC_NPC_FERANRELENIM", "feran relenim")
ZO_CreateStringId("TTC_NPC_TANURLLERVU", "tanur llervu")
ZO_CreateStringId("TTC_NPC_MAJIDID", "ma'jidid")
ZO_CreateStringId("TTC_NPC_ATHEVAL", "atheval")
ZO_CreateStringId("TTC_NPC_ADAINJI", "adainji")
ZO_CreateStringId("TTC_NPC_MUSLABLIZ", "muslabliz")
ZO_CreateStringId("TTC_NPC_ALARETH", "alareth")
ZO_CreateStringId("TTC_NPC_MANIDAH", "manidah")
ZO_CreateStringId("TTC_NPC_LEJESHA", "lejesha")
ZO_CreateStringId("TTC_NPC_GLORGZORGO", "glorgzorgo")
ZO_CreateStringId("TTC_NPC_MALIRZZAKA", "malirzzaka")
ZO_CreateStringId("TTC_NPC_DROMASH", "dromash")
ZO_CreateStringId("TTC_NPC_ANIAMA", "aniama")
ZO_CreateStringId("TTC_NPC_FANWYEARIE", "fanwyearie")
ZO_CreateStringId("TTC_NPC_ALDAMURVYN", "aldam urvyn")
ZO_CreateStringId("TTC_NPC_MOGAZGUR", "mogazgur")
ZO_CreateStringId("TTC_NPC_NAMEEL", "nameel")
ZO_CreateStringId("TTC_NPC_HARZDAK", "harzdak")
ZO_CreateStringId("TTC_NPC_SHULIISH", "shuliish")
ZO_CreateStringId("TTC_NPC_BORGRARA", "borgrara")
ZO_CreateStringId("TTC_NPC_HENRIETTEPANOIT", "henriette panoît")
ZO_CreateStringId("TTC_NPC_NAGRULGROSTUGBAZ", "nagrul gro-stugbaz")
ZO_CreateStringId("TTC_NPC_OORGURN", "oorgurn")
ZO_CreateStringId("TTC_NPC_ATAZHA", "atazha")
ZO_CreateStringId("TTC_NPC_RINAMI", "rinami")
ZO_CreateStringId("TTC_NPC_LORTHODAER", "lorthodaer")
ZO_CreateStringId("TTC_NPC_MAUHOTH", "mauhoth")
ZO_CreateStringId("TTC_NPC_SEBASTIANBRUTYA", "sebastian brutya")
ZO_CreateStringId("TTC_NPC_JENACALVUS", "jena calvus")
ZO_CreateStringId("TTC_NPC_RUXULTAV", "ruxultav")
ZO_CreateStringId("TTC_NPC_RUNIK", "runik")
ZO_CreateStringId("TTC_NPC_FELAYNUVARAM", "felayn uvaram")
ZO_CreateStringId("TTC_NPC_NARRIL", "narril")
ZO_CreateStringId("TTC_NPC_GINETTEMALARELIE", "ginette malarelie")
ZO_CreateStringId("TTC_NPC_MAHRAHDR", "mahrahdr")
ZO_CreateStringId("TTC_NPC_MENGILWAEN", "mengilwaen")
ZO_CreateStringId("TTC_NPC_NELVONGALEN", "nelvon galen")
ZO_CreateStringId("TTC_NPC_DONNAELAIN", "donnaelain")
ZO_CreateStringId("TTC_NPC_SHELZAKA", "shelzaka")
ZO_CreateStringId("TTC_NPC_SHUHASA", "shuhasa")
ZO_CreateStringId("TTC_NPC_KEENEYES", "œil-de-lynx")
ZO_CreateStringId("TTC_NPC_GLEGOKH", "glegokh")
ZO_CreateStringId("TTC_NPC_MAKKHZAHR", "makkhzahr")
ZO_CreateStringId("TTC_NPC_BALVERSARVANI", "balver sarvani")
ZO_CreateStringId("TTC_NPC_NISTYNIEL", "nistyniël")
ZO_CreateStringId("TTC_NPC_RAMZASA", "ramzasa")
ZO_CreateStringId("TTC_NPC_VIRWILLAURE", "virwillaurë")
ZO_CreateStringId("TTC_NPC_CANDA", "canda")
ZO_CreateStringId("TTC_NPC_HEATONSCALES", "écailles-brûlantes")
ZO_CreateStringId("TTC_NPC_MUHEH", "muheh")
ZO_CreateStringId("TTC_NPC_RONURIL", "ronuril")
ZO_CreateStringId("TTC_NPC_SHINIRAER", "shiniraer")
ZO_CreateStringId("TTC_NPC_SHARADDARGO", "sharaddargo")
ZO_CreateStringId("TTC_NPC_JALAIMA", "jalaima")
ZO_CreateStringId("TTC_NPC_MANI", "mani")
ZO_CreateStringId("TTC_NPC_MURGRUD", "murgrud")
ZO_CreateStringId("TTC_NPC_NINDENEL", "nindenël")
ZO_CreateStringId("TTC_NPC_TEROMAWEN", "teromawën")
ZO_CreateStringId("TTC_NPC_GALISANDALEN", "galis andalen")
ZO_CreateStringId("TTC_NPC_CAMYAALE", "camyaalë")
ZO_CreateStringId("TTC_NPC_FENDROSFARYON", "fendros faryon")
ZO_CreateStringId("TTC_NPC_GHOBARGH", "ghobargh")
ZO_CreateStringId("TTC_NPC_GOUDADUL", "goudadul")
ZO_CreateStringId("TTC_NPC_HASIWEN", "hasiwën")
ZO_CreateStringId("TTC_NPC_DUGUGIKH", "dugugikh")
ZO_CreateStringId("TTC_NPC_BOLSTHIRANDUS", "bols thirandus")
ZO_CreateStringId("TTC_NPC_FINTILORWE", "fintilorwë")
ZO_CreateStringId("TTC_NPC_GOH", "goh")
ZO_CreateStringId("TTC_NPC_IANNIANITH", "iannianith")
ZO_CreateStringId("TTC_NPC_MIZUL", "mizul")
ZO_CreateStringId("TTC_NPC_NAIFINEH", "naifineh")
ZO_CreateStringId("TTC_NPC_WALKSINLEAVES", "marche-dans-les-feuilles")
ZO_CreateStringId("TTC_NPC_NAERORIEN", "naerorien")
ZO_CreateStringId("TTC_NPC_CERWERIELL", "cerweriëll")
ZO_CreateStringId("TTC_NPC_FERZHELA", "ferzhela")
ZO_CreateStringId("TTC_NPC_GUZG", "guzg")
ZO_CreateStringId("TTC_NPC_LANIRSARE", "lanirsare")
ZO_CreateStringId("TTC_NPC_RENZAIQ", "renzaiq")
ZO_CreateStringId("TTC_NPC_URAACIL", "uraacil")
ZO_CreateStringId("TTC_NPC_DULIA", "dulia")
ZO_CreateStringId("TTC_NPC_SHAMUNIZ", "shamuniz")
ZO_CreateStringId("TTC_NPC_ARVERFALOS", "arver falos")
ZO_CreateStringId("TTC_NPC_KAALE", "kaale")
ZO_CreateStringId("TTC_NPC_TILINARIE", "tilinarië")
ZO_CreateStringId("TTC_NPC_VALUESMANYTHINGS", "apprécie-beaucoup-de-choses")
ZO_CreateStringId("TTC_NPC_ZUNLOG", "zunlog")
ZO_CreateStringId("TTC_NPC_ORNYENQUE", "ornyenquë")
ZO_CreateStringId("TTC_NPC_LAKNAR", "laknar")
ZO_CreateStringId("TTC_NPC_SAYMIMAH", "saymimah")
ZO_CreateStringId("TTC_NPC_UURWAERION", "uurwaerion")
ZO_CreateStringId("TTC_NPC_VINDERHLARAN", "vinder hlaran")
ZO_CreateStringId("TTC_NPC_YAT", "yat")
ZO_CreateStringId("TTC_NPC_MARBILAH", "marbilah")
ZO_CreateStringId("TTC_NPC_FRENIDELA", "frenidela")
ZO_CreateStringId("TTC_NPC_ROUDI", "roudi")
ZO_CreateStringId("TTC_NPC_SHAKH", "shakh")
ZO_CreateStringId("TTC_NPC_TENDIRVLAREN", "tendir vlaren")
ZO_CreateStringId("TTC_NPC_VORH", "vorh")
ZO_CreateStringId("TTC_NPC_BIXITLEESH", "bixitleesh")
ZO_CreateStringId("TTC_NPC_AHZISH", "ah-zish")
ZO_CreateStringId("TTC_NPC_ATIN", "atin")
ZO_CreateStringId("TTC_NPC_AZARATI", "azarati")
ZO_CreateStringId("TTC_NPC_ESTILLDO", "estilldo")
ZO_CreateStringId("TTC_NPC_AERCHITH", "aerchith")
ZO_CreateStringId("TTC_NPC_MORG", "morg")
ZO_CreateStringId("TTC_NPC_TREDYNDARAM", "tredyn daram")
ZO_CreateStringId("TTC_NPC_ESSILION", "essilion")
ZO_CreateStringId("TTC_NPC_BRARAHLAALO", "brara hlaalo")
ZO_CreateStringId("TTC_NPC_FAEDRE", "faedrë")
ZO_CreateStringId("TTC_NPC_KHALATAH", "khalatah")
ZO_CreateStringId("TTC_NPC_MURGOZ", "murgoz")
ZO_CreateStringId("TTC_NPC_SINTILFALION", "sintilfalion")
ZO_CreateStringId("TTC_NPC_ZULGOZU", "zulgozu")
ZO_CreateStringId("TTC_NPC_GHATRUGH", "ghatrugh")
ZO_CreateStringId("TTC_NPC_MAKMARGO", "makmargo")
ZO_CreateStringId("TTC_NPC_ARNYEANA", "arnyeana")
ZO_CreateStringId("TTC_NPC_ERALIAN", "eralian")
ZO_CreateStringId("TTC_NPC_JEELUSLEI", "jeelus-lei")
ZO_CreateStringId("TTC_NPC_LLETHERNILEM", "llether nilem")
ZO_CreateStringId("TTC_NPC_PARVAIA", "parvaia")
ZO_CreateStringId("TTC_NPC_MAJDAWA", "majdawa")
ZO_CreateStringId("TTC_NPC_ALISEWEN", "alisewën")
ZO_CreateStringId("TTC_NPC_CELORIEN", "celoriën")
ZO_CreateStringId("TTC_NPC_DERASGOLATHYN", "deras golathyn")
ZO_CreateStringId("TTC_NPC_DOSA", "dosa")
ZO_CreateStringId("TTC_NPC_GHOGURZ", "ghogurz")
ZO_CreateStringId("TTC_NPC_MEDENBERENDUS", "meden berendus")
ZO_CreateStringId("TTC_NPC_EMUIN", "emuin")
ZO_CreateStringId("TTC_NPC_GASHEG", "gasheg")
ZO_CreateStringId("TTC_NPC_TARSHEHS", "tar-shehs")
ZO_CreateStringId("TTC_NPC_VALSSALVANI", "vals salvani")
ZO_CreateStringId("TTC_NPC_ZINO", "zino")
ZO_CreateStringId("TTC_NPC_GEEHSAKKA", "geeh-sakka")
ZO_CreateStringId("TTC_NPC_ENDORIELL", "endoriell")
ZO_CreateStringId("TTC_NPC_ERWURLDE", "erwurldë")
ZO_CreateStringId("TTC_NPC_GALSFENDYN", "gals fendyn")
ZO_CreateStringId("TTC_NPC_HAYAIA", "hayaia")
ZO_CreateStringId("TTC_NPC_RAZGUGUL", "razgugul")
ZO_CreateStringId("TTC_NPC_THROUGHGILDEDEYES", "dans-un-œil-d'or")
ZO_CreateStringId("TTC_NPC_ZARUM", "zarum")
ZO_CreateStringId("TTC_NPC_NAKMARGO", "nakmargo")
ZO_CreateStringId("TTC_NPC_GANANITH", "gananith")
ZO_CreateStringId("TTC_NPC_JZARAER", "j'zaraer")
ZO_CreateStringId("TTC_NPC_LUZ", "luz")
ZO_CreateStringId("TTC_NPC_SILVERSCALES", "écailles-d'argent")
ZO_CreateStringId("TTC_NPC_URVELHLAREN", "urvel hlaren")
ZO_CreateStringId("TTC_NPC_ADAGWEN", "adagwën")
ZO_CreateStringId("TTC_NPC_INISHEZ", "inishez")
ZO_CreateStringId("TTC_NPC_GALAMSELETH", "galam seleth")
ZO_CreateStringId("TTC_NPC_JEEMA", "jee-ma")
ZO_CreateStringId("TTC_NPC_LIANORIEN", "lianoriën")
ZO_CreateStringId("TTC_NPC_LOGOGRU", "logogru")
ZO_CreateStringId("TTC_NPC_MABIT", "mabaïat")
ZO_CreateStringId("TTC_NPC_MERVSSARYS", "mervs sarys")
ZO_CreateStringId("TTC_NPC_TERORNE", "terornë")
ZO_CreateStringId("TTC_NPC_NARKHUKULG", "narkhukulg")
ZO_CreateStringId("TTC_NPC_FARVYNRETHAN", "farvyn rethan")
ZO_CreateStringId("TTC_NPC_GATHEWEN", "gathewën")
ZO_CreateStringId("TTC_NPC_QANLIZ", "qanliz")
ZO_CreateStringId("TTC_NPC_SHINYTRADES", "commerce-étincelant")
ZO_CreateStringId("TTC_NPC_SNEGBUG", "snegbug")
ZO_CreateStringId("TTC_NPC_VIRWEN", "virwën")
ZO_CreateStringId("TTC_NPC_DAHNADREEL", "dahnadreel")
ZO_CreateStringId("TTC_NPC_RELIEVESBURDENS", "soulage-les-fardeaux")
ZO_CreateStringId("TTC_NPC_FARUL", "farul")
ZO_CreateStringId("TTC_NPC_ERLURAMAR", "erluramar")
ZO_CreateStringId("TTC_NPC_ZAGHGROSTUGH", "zagh gro-stugh")
ZO_CreateStringId("TTC_NPC_SYALLETH", "syalleth")
ZO_CreateStringId("TTC_NPC_COMMERCEDELEGATE", "déléguée commerciale")
ZO_CreateStringId("TTC_NPC_NOVENIADRANO", "noveni adrano")
ZO_CreateStringId("TTC_NPC_ORSTAG", "orstag")
ZO_CreateStringId("TTC_NPC_RAVAMSEDAS", "ravam sedas")
ZO_CreateStringId("TTC_NPC_SHOGARZ", "shogarz")
ZO_CreateStringId("TTC_NPC_VALOWENDE", "valowendë")
ZO_CreateStringId("TTC_NPC_NARDHILBARYS", "nardhil barys")
ZO_CreateStringId("TTC_NPC_SHARGALASH", "shargalash")
ZO_CreateStringId("TTC_NPC_QUELILMOR", "quelilmor")
ZO_CreateStringId("TTC_NPC_VARANDIA", "varandia")
ZO_CreateStringId("TTC_NPC_AMBALOR", "ambalor")
ZO_CreateStringId("TTC_NPC_NOWAJAN", "nowajan")
ZO_CreateStringId("TTC_NPC_RINEDEL", "rinedël")
ZO_CreateStringId("TTC_NPC_HUZZIN", "huzzin")
ZO_CreateStringId("TTC_NPC_IRNADREN", "irna dren")
ZO_CreateStringId("TTC_NPC_RIALILRIN", "rialilrin")
ZO_CreateStringId("TTC_NPC_RUBYNDENILE", "rubyn denile")
ZO_CreateStringId("TTC_NPC_TALWULLAURE", "talwullaurë")
ZO_CreateStringId("TTC_NPC_YGGURZSTRONGBOW", "yggurz fortarc")
ZO_CreateStringId("TTC_NPC_UTZAEI", "utzaei")
ZO_CreateStringId("TTC_NPC_AKIOSHEEJA", "aki-osheeja")
ZO_CreateStringId("TTC_NPC_FAELEMAR", "faelemar")
ZO_CreateStringId("TTC_NPC_MAHADALATBERGAMA", "mahadal at-bergama")
ZO_CreateStringId("TTC_NPC_ORDASHA", "ordasha")
ZO_CreateStringId("TTC_NPC_THALORIL", "thaloril")
ZO_CreateStringId("TTC_NPC_XOKOMAR", "xokomar")
ZO_CreateStringId("TTC_NPC_GIRTA", "gir-ta")
ZO_CreateStringId("TTC_NPC_ADIBLARGO", "adiblargo")
ZO_CreateStringId("TTC_NPC_ARTURAPAMARC", "artura pamarc")
ZO_CreateStringId("TTC_NPC_FORTISASINA", "fortis asina")
ZO_CreateStringId("TTC_NPC_MAELANRITH", "maelanrith")
ZO_CreateStringId("TTC_NPC_NIRSHALA", "nirshala")
ZO_CreateStringId("TTC_NPC_RAZZAMIN", "razzamin")
ZO_CreateStringId("TTC_NPC_BEGOK", "begok")
ZO_CreateStringId("TTC_NPC_GLAETALDO", "glaetaldo")
ZO_CreateStringId("TTC_NPC_GOLGAKUL", "golgakul")
ZO_CreateStringId("TTC_NPC_JAFLINNA", "jaflinna laneige")
ZO_CreateStringId("TTC_NPC_MAGUZAK", "maguzak")
ZO_CreateStringId("TTC_NPC_SADENSARVANI", "saden sarvani")
ZO_CreateStringId("TTC_NPC_WUSAVA", "wusava")
ZO_CreateStringId("TTC_NPC_LAYTIVASENDRIS", "laytiva sendris")
ZO_CreateStringId("TTC_NPC_MDESHARGO", "m'deshargo")
ZO_CreateStringId("TTC_NPC_BREDROMATHOR", "bredromathor")
ZO_CreateStringId("TTC_NPC_HULEIDA", "huleida")
ZO_CreateStringId("TTC_NPC_MAEVOLK", "maevolk")
ZO_CreateStringId("TTC_NPC_TRALLINARIAN", "trallinarian")
ZO_CreateStringId("TTC_NPC_WITA", "wita")
ZO_CreateStringId("TTC_NPC_ZUUGOZAG", "zuugozag")
ZO_CreateStringId("TTC_NPC_BODFIRA", "bodfira")
ZO_CreateStringId("TTC_NPC_BRIGHORTAN", "brighortan")
ZO_CreateStringId("TTC_NPC_JOTEPMOTA", "jotep-mota")
ZO_CreateStringId("TTC_NPC_KELTORGAN", "keltorgan")
ZO_CreateStringId("TTC_NPC_MARILIAVERETHI", "marilia verethi")
ZO_CreateStringId("TTC_NPC_VICTOIREMADACH", "victoire madach")
ZO_CreateStringId("TTC_NPC_MORBORGOL", "morborgol")
ZO_CreateStringId("TTC_NPC_AMIRUDDA", "amirudda")
ZO_CreateStringId("TTC_NPC_DANDRASOMAYN", "dandras omayn")
ZO_CreateStringId("TTC_NPC_LHOTAHIR", "lhotahir")
ZO_CreateStringId("TTC_NPC_PRAXEDESVESTALIS", "praxedes vestalis")
ZO_CreateStringId("TTC_NPC_SHURUTHIKH", "shuruthikh")
ZO_CreateStringId("TTC_NPC_SIHRIMAYA", "sihrimaya")
ZO_CreateStringId("TTC_NPC_DIONHASSILDOR", "dion hassildor")
ZO_CreateStringId("TTC_NPC_BODSAMANAS", "bodsa manas")
ZO_CreateStringId("TTC_NPC_FURNVEKH", "furnvekh")
ZO_CreateStringId("TTC_NPC_LIVIATAPPO", "livia tappo")
ZO_CreateStringId("TTC_NPC_VEN", "ven")
ZO_CreateStringId("TTC_NPC_VESAKTA", "vesakta")
ZO_CreateStringId("TTC_NPC_ZENELAZ", "zenelaz")
ZO_CreateStringId("TTC_NPC_TUXUTL", "tuxutl")
ZO_CreateStringId("TTC_NPC_INNRYK", "innryk")
ZO_CreateStringId("TTC_NPC_KEMSHELAR", "kemshelar")
ZO_CreateStringId("TTC_NPC_MARCELLEFANIS", "marcelle fanis")
ZO_CreateStringId("TTC_NPC_PUGEREAULAFFOON", "pugereau laffine")
ZO_CreateStringId("TTC_NPC_SHAKHRATH", "shakhrath")
ZO_CreateStringId("TTC_NPC_ZOEFRERNILE", "zoé frernile")
ZO_CreateStringId("TTC_NPC_JANNEJONNICENT", "janne jonnicent")
ZO_CreateStringId("TTC_NPC_ARZALAYA", "arzalaya")
ZO_CreateStringId("TTC_NPC_GEI", "gei")
ZO_CreateStringId("TTC_NPC_SHARFLEKH", "sharflekh")
ZO_CreateStringId("TTC_NPC_STEPHENNSURILIE", "stephenn surilie")
ZO_CreateStringId("TTC_NPC_TILDINFANYA", "tildinfanya")
ZO_CreateStringId("TTC_NPC_VARTHEVAGUE", "var le vague")
ZO_CreateStringId("TTC_NPC_JAHIM", "jahim")
ZO_CreateStringId("TTC_NPC_ALVURATHENIM", "alvura thenim")
ZO_CreateStringId("TTC_NPC_FALANI", "falani")
ZO_CreateStringId("TTC_NPC_GRUDOGG", "grudogg")
ZO_CreateStringId("TTC_NPC_RUNETHYNEBRENUR", "runethyne brenur")
ZO_CreateStringId("TTC_NPC_TULSMADRYON", "tuls madryon")
ZO_CreateStringId("TTC_NPC_WYNSERPE", "wyn serpe")
ZO_CreateStringId("TTC_NPC_THREDIS", "thredis")
ZO_CreateStringId("TTC_MASTER_WRIT_ALCHEMYREGEX", "Fabriquez .- (.-) avec")
ZO_CreateStringId("TTC_MASTER_WRIT_ENCHANTINGREGEX", "Fabriquez .- (.*)")
ZO_CreateStringId("TTC_MASTER_WRIT_PROVISIONINGREGEX", "Fabriquez .- (.*)")
ZO_CreateStringId("TTC_MASTER_WRIT_CRAFTINGREGEX", "Fabriquez .- (.*)")
ZO_CreateStringId("TTC_SETTING_GENERALSETTINGS", "Paramètres généraux")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION", "Activer la Notification des ventes d'objets")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION_TOOLTIP", "Notifications dans la fenêtre Dialogue")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS", "Activer rapport-auto des résultats de recherche")
ZO_CreateStringId("TTC_SETTING_ENABLEMYGUILDLISTINGSUPLOAD", "Activer le télechargement du répertoire de ma guilde")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS_TOOLTIP", "Auto-enregistrement des recherches d'objets pour extraction")
ZO_CreateStringId("TTC_SETTING_ENABLEGENERALNOTIFICATIONS", "Activer les notifications générales")
ZO_CreateStringId("TTC_SETTING_MAXNUMBEROFAUTORECORDEDENTRIES", "Nombre max. de Résultats auto-enregistrés")
ZO_CreateStringId("TTC_SETTING_TOOLTIPSETTINGS", "Paramètres du descriptif")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO", "Activer info de prix dans la fenêtre d'objet")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO_TOOLTIP", "Information de prix au bas de la fenêtre d'objet")
ZO_CreateStringId("TTC_SETTING_INCLUDESUGGESTEDPRICE", "Inclure suggestion de prix")
ZO_CreateStringId("TTC_SETTING_INCLUDEAGGREGATE", "Inclure mini/moyen/maxi")
ZO_CreateStringId("TTC_SETTING_INCLUDEENTRYCOUNT", "Inclure nombre d'entrées")
ZO_CreateStringId("TTC_SETTING_INCLUDELASTUPDATETIME", "Inclure heure dernière mise à jour")
ZO_CreateStringId("TTC_SETTING_PRICETOCHATSETTINGS", "Paramètres - Dialogue infos de prix")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON", "Activer - Dialogue infos de prix")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON_TOOLTIP", "Clic droit - Menu des liens d'objets")
ZO_CreateStringId("TTC_SETTING_CLEARDATA", "Supprimer les données")
ZO_CreateStringId("TTC_SETTING_CLEARRECORDEDENTRIES", "Supprimer les résultats enregistrés")
ZO_CreateStringId("TTC_SETTING_TTCOPTIONS", "Tamriel Trade Center - Options")
ZO_CreateStringId("TTC_ALCHEMY", "alchimie")
ZO_CreateStringId("TTC_ENCHANTING", "enchantement")
ZO_CreateStringId("TTC_PROVISIONING", "cuisine")
ZO_CreateStringId("TTC_SCANALLLISTINGS", "Rechercher dans toutes les listes")
ZO_CreateStringId("TTC_ERROR", "ERREUR")
ZO_CreateStringId("TTC_ERROR_AUTORECORDSEARCHRESULTNOTENABLED", "Auto-enregistrement des recherches d'objets n'est pas activé. Veuillez l'activer par le menu général - Réglages > Extensions > Tamriel Trade Center")
ZO_CreateStringId("TTC_ERROR_GUILDDOESNOTOWNKIOSK", "La Guilde indiquée n'a pas d'échoppe de guilde. Opération annulée.")
ZO_CreateStringId("TTC_MSG_SCANINPROGRESS", "Recherche en cours")
ZO_CreateStringId("TTC_MSG_SCANNINGALLLISTINGSINSTORE", "Recherche dans toutes les listes de la boutique")
ZO_CreateStringId("TTC_MSG_SCANCANCELED", "Recherche annulée")
ZO_CreateStringId("TTC_MSG_OPERATIONCANCELEDBYUSER", "Opération annulée par l'utilisateur")
ZO_CreateStringId("TTC_MSG_AUTOSCAN", "Auto-scan")
ZO_CreateStringId("TTC_MSG_AUTOSCANCOMPLETED", "Auto-scan terminé")
ZO_CreateStringId("TTC_MSG_OWNGUILDLISTINGUPDATED", "TTC : les listes de %s ont été mises à jour. Le Client Desktop synchronisera la liste à jour sur le site web à votre prochain /reloadui ou votre prochaine déconnexion.")
ZO_CreateStringId("TTC_MSG_ITEMSOLDDETECTED", "TTC : ventes de %1$i x %2$s par la Guilde %3$s trouvées. Le Client Desktop synchronisera la liste à jour sur le site web à votre prochain /reloadui ou votre prochaine déconnexion.")
ZO_CreateStringId("TTC_MSG_TASKENDED", "Tâche terminée")
ZO_CreateStringId("TTC_MSG_FULLGUILDLISTINGSSCANFINISHED", "Scan complet des listes de la guilde terminé")
ZO_CreateStringId("TTC_MSG_MAXRECORDCOUNTREACHED", "TTC : Nombre max. de Résultats Auto-enregistrés dépassé. Veuillez augmenter le Nombre max. ou charger les données par le Client Desktop (Client.exe) puis /reloadUI. ")
ZO_CreateStringId("TTC_MSG_CLEARRECORDEDENTRIESINSTRUCTION", "Après exécution du Client Desktop (Client.exe) et /reloadui vous pouvez supprimer sans risque les résultats par les menu général - Réglages > Extensions > Tamriel Trade Center > Supprimer les résultats enregistrés")
ZO_CreateStringId("TTC_ERROR_SCANENDEDDUETORECORDLIMITREACHED", "Scan des listes de la guilde non complété, nombre d'enregistrements maximal atteint")
ZO_CreateStringId("TTC_MSG_THANKSFORUSINGTTC", "Merci d'utiliser Tamriel Trade Center")
ZO_CreateStringId("TTC_MSG_FIRSTLOADINFO", "-Veuillez notez que cet addon |c993300requiert le programme Client associé|r pour fonctionner.\n-Le Client chargera vos listes de résultats et conservera à jour l'addon et les prix.\n-À la première utilisation seulement, |c339999SVP ouvrez une boutique de guilde et attendez que l'addon analyse les offres existantes.|r\n-Pour plus d'information, visitez http://tamrieltradecentre.com/help/AddonAndClient")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING", "Table de prix manquante")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED", "Table de prix obsolète, veuillez effectuer une mise à jour en exécutant Client.exe")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY", "Mis à jour aujourd'hui")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO", "Dernière mise à jour il y a %i jours")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA", "Aucune donnée de liste")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY", "Prix proposé : %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ", "[Moy %s/Min %s/Max %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS", "(%s offres/%s objets)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS", "(%s offres)")
ZO_CreateStringId("TTC_PRICE_FORXNOLISTINGDATA", "TTC Prix pour %s : Aucune donnée disponible")
ZO_CreateStringId("TTC_PRICE_FORX", "TTC Prix pour %s : ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION", "Données insuffisantes pour suggestion de prix")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT", "Prix vers la fenêtre Dialogue")
ZO_CreateStringId("TTC_ERROR_ItemLookUpTableMissing", "La table de consultation des objets est manquante. \nVous devez exécuter Client.exe  dans Mes Documents/Elder Scrolls Online/live/AddOns/TamrielTradeCentre/Client avant de commencer le jeu pour que TTC fonctionne correctement.")
ZO_CreateStringId("TTC_SETTING_ENABLESEARCHONLINEBUTTON", "Activer le Bouton de Recherche en Ligne")
ZO_CreateStringId("TTC_SEARCHONLINE", "Rechercher en Ligne")
ZO_CreateStringId("View Price History Online", "Voir l'historique de prix en ligne")
