ZO_CreateStringId("TTC_NPC_DAYNASSADRANO", "дайнас садрано")
ZO_CreateStringId("TTC_NPC_MAJHASUR", "маджасур")
ZO_CreateStringId("TTC_NPC_ONURAIMAHT", "онурай-мат")
ZO_CreateStringId("TTC_NPC_AMBARYSTERAN", "амбарис теран")
ZO_CreateStringId("TTC_NPC_UZARRUR", "узаррур")
ZO_CreateStringId("TTC_NPC_CARILLDA", "карильда")
ZO_CreateStringId("TTC_NPC_PANERSEWEN", "панерсевен")
ZO_CreateStringId("TTC_NPC_GLOTHOZUG", "глотозуг")
ZO_CreateStringId("TTC_NPC_NIRYWY", "нириви")
ZO_CreateStringId("TTC_NPC_HALASH", "халаш")
ZO_CreateStringId("TTC_NPC_SEEKSBETTERDEALS", "ищет-выгодные-сделки")
ZO_CreateStringId("TTC_NPC_ULYNMARYS", "улин марис")
ZO_CreateStringId("TTC_NPC_KHARG", "карг")
ZO_CreateStringId("TTC_NPC_JUNALNAKAL", "джунал-накал")
ZO_CreateStringId("TTC_NPC_TALENDUM", "тален-дум")
ZO_CreateStringId("TTC_NPC_TELVONAROBAR", "телвон аробар")
ZO_CreateStringId("TTC_NPC_FERANRELENIM", "феран реленим")
ZO_CreateStringId("TTC_NPC_TANURLLERVU", "танур ллерву")
ZO_CreateStringId("TTC_NPC_MAJIDID", "ма'джидид")
ZO_CreateStringId("TTC_NPC_ATHEVAL", "атевал")
ZO_CreateStringId("TTC_NPC_ADAINJI", "адайнджи")
ZO_CreateStringId("TTC_NPC_MUSLABLIZ", "муслаблиз")
ZO_CreateStringId("TTC_NPC_ALARETH", "аларет")
ZO_CreateStringId("TTC_NPC_MANIDAH", "манида")
ZO_CreateStringId("TTC_NPC_LEJESHA", "леджеша")
ZO_CreateStringId("TTC_NPC_GLORGZORGO", "глоргзорго")
ZO_CreateStringId("TTC_NPC_MALIRZZAKA", "малирзака")
ZO_CreateStringId("TTC_NPC_DROMASH", "дромаш")
ZO_CreateStringId("TTC_NPC_ANIAMA", "аньяма")
ZO_CreateStringId("TTC_NPC_FANWYEARIE", "фанвеари")
ZO_CreateStringId("TTC_NPC_ALDAMURVYN", "альдам урвин")
ZO_CreateStringId("TTC_NPC_MOGAZGUR", "могазгур")
ZO_CreateStringId("TTC_NPC_NAMEEL", "намил")
ZO_CreateStringId("TTC_NPC_HARZDAK", "харздак")
ZO_CreateStringId("TTC_NPC_SHULIISH", "шулиш")
ZO_CreateStringId("TTC_NPC_BORGRARA", "борграра")
ZO_CreateStringId("TTC_NPC_HENRIETTEPANOIT", "анриетта пануа")
ZO_CreateStringId("TTC_NPC_NAGRULGROSTUGBAZ", "нагрул гро-стугбаз")
ZO_CreateStringId("TTC_NPC_OORGURN", "оргурн")
ZO_CreateStringId("TTC_NPC_ATAZHA", "атажа")
ZO_CreateStringId("TTC_NPC_RINAMI", "ринами")
ZO_CreateStringId("TTC_NPC_LORTHODAER", "лортодер")
ZO_CreateStringId("TTC_NPC_MAUHOTH", "маухот")
ZO_CreateStringId("TTC_NPC_SEBASTIANBRUTYA", "себастьян брутия")
ZO_CreateStringId("TTC_NPC_JENACALVUS", "йена кальва")
ZO_CreateStringId("TTC_NPC_RUXULTAV", "руксултав")
ZO_CreateStringId("TTC_NPC_RUNIK", "руник")
ZO_CreateStringId("TTC_NPC_FELAYNUVARAM", "фелайн уварам")
ZO_CreateStringId("TTC_NPC_NARRIL", "наррил")
ZO_CreateStringId("TTC_NPC_GINETTEMALARELIE", "жинетта малярель")
ZO_CreateStringId("TTC_NPC_MAHRAHDR", "марадр")
ZO_CreateStringId("TTC_NPC_MENGILWAEN", "менгильвен")
ZO_CreateStringId("TTC_NPC_NELVONGALEN", "нелвон гален")
ZO_CreateStringId("TTC_NPC_DONNAELAIN", "доннейлайн")
ZO_CreateStringId("TTC_NPC_SHELZAKA", "шелзака")
ZO_CreateStringId("TTC_NPC_SHUHASA", "шухаса")
ZO_CreateStringId("TTC_NPC_KEENEYES", "меткий-глаз")
ZO_CreateStringId("TTC_NPC_GLEGOKH", "глегок")
ZO_CreateStringId("TTC_NPC_MAKKHZAHR", "маккзар")
ZO_CreateStringId("TTC_NPC_BALVERSARVANI", "балвер сарвани")
ZO_CreateStringId("TTC_NPC_NISTYNIEL", "нистиниэль")
ZO_CreateStringId("TTC_NPC_RAMZASA", "рамзаса")
ZO_CreateStringId("TTC_NPC_VIRWILLAURE", "вирвиллаури")
ZO_CreateStringId("TTC_NPC_CANDA", "канда")
ZO_CreateStringId("TTC_NPC_HEATONSCALES", "нагретая-чешуя")
ZO_CreateStringId("TTC_NPC_MUHEH", "мухе")
ZO_CreateStringId("TTC_NPC_RONURIL", "ронурил")
ZO_CreateStringId("TTC_NPC_SHINIRAER", "шинирер")
ZO_CreateStringId("TTC_NPC_SHARADDARGO", "шараддарго")
ZO_CreateStringId("TTC_NPC_JALAIMA", "джалайма")
ZO_CreateStringId("TTC_NPC_MANI", "мани")
ZO_CreateStringId("TTC_NPC_MURGRUD", "мургруд")
ZO_CreateStringId("TTC_NPC_NINDENEL", "нинденель")
ZO_CreateStringId("TTC_NPC_TEROMAWEN", "теромавен")
ZO_CreateStringId("TTC_NPC_GALISANDALEN", "галис андален")
ZO_CreateStringId("TTC_NPC_CAMYAALE", "камиали")
ZO_CreateStringId("TTC_NPC_FENDROSFARYON", "фендрос фарион")
ZO_CreateStringId("TTC_NPC_GHOBARGH", "гобарг")
ZO_CreateStringId("TTC_NPC_GOUDADUL", "гудадул")
ZO_CreateStringId("TTC_NPC_HASIWEN", "хасивен")
ZO_CreateStringId("TTC_NPC_DUGUGIKH", "дугугик")
ZO_CreateStringId("TTC_NPC_BOLSTHIRANDUS", "болс тирандус")
ZO_CreateStringId("TTC_NPC_FINTILORWE", "финтилорве")
ZO_CreateStringId("TTC_NPC_GOH", "гох")
ZO_CreateStringId("TTC_NPC_IANNIANITH", "яннианит")
ZO_CreateStringId("TTC_NPC_MIZUL", "мизул")
ZO_CreateStringId("TTC_NPC_NAIFINEH", "найфине")
ZO_CreateStringId("TTC_NPC_WALKSINLEAVES", "бродит-среди-листьев")
ZO_CreateStringId("TTC_NPC_NAERORIEN", "нейрориэн")
ZO_CreateStringId("TTC_NPC_CERWERIELL", "кервериэль")
ZO_CreateStringId("TTC_NPC_FERZHELA", "фержела")
ZO_CreateStringId("TTC_NPC_GUZG", "гузг")
ZO_CreateStringId("TTC_NPC_LANIRSARE", "ланирсари")
ZO_CreateStringId("TTC_NPC_RENZAIQ", "рензайк")
ZO_CreateStringId("TTC_NPC_URAACIL", "урасил")
ZO_CreateStringId("TTC_NPC_DULIA", "далия")
ZO_CreateStringId("TTC_NPC_SHAMUNIZ", "шамуниз")
ZO_CreateStringId("TTC_NPC_ARVERFALOS", "арвер фолос")
ZO_CreateStringId("TTC_NPC_KAALE", "кале")
ZO_CreateStringId("TTC_NPC_TILINARIE", "тилинари")
ZO_CreateStringId("TTC_NPC_VALUESMANYTHINGS", "ценит-многие-вещи")
ZO_CreateStringId("TTC_NPC_ZUNLOG", "зунлог")
ZO_CreateStringId("TTC_NPC_ORNYENQUE", "орниэнкве")
ZO_CreateStringId("TTC_NPC_LAKNAR", "лакнар")
ZO_CreateStringId("TTC_NPC_SAYMIMAH", "саймима")
ZO_CreateStringId("TTC_NPC_UURWAERION", "урвейрион")
ZO_CreateStringId("TTC_NPC_VINDERHLARAN", "виндер хларан")
ZO_CreateStringId("TTC_NPC_YAT", "ят")
ZO_CreateStringId("TTC_NPC_MARBILAH", "марбила")
ZO_CreateStringId("TTC_NPC_FRENIDELA", "френидела")
ZO_CreateStringId("TTC_NPC_ROUDI", "руди")
ZO_CreateStringId("TTC_NPC_SHAKH", "шах")
ZO_CreateStringId("TTC_NPC_TENDIRVLAREN", "тендир вларен")
ZO_CreateStringId("TTC_NPC_VORH", "ворх")
ZO_CreateStringId("TTC_NPC_BIXITLEESH", "бизитлиш")
ZO_CreateStringId("TTC_NPC_AHZISH", "ай-зиш")
ZO_CreateStringId("TTC_NPC_ATIN", "атин")
ZO_CreateStringId("TTC_NPC_AZARATI", "азарати")
ZO_CreateStringId("TTC_NPC_ESTILLDO", "эстильдо")
ZO_CreateStringId("TTC_NPC_AERCHITH", "эрхит")
ZO_CreateStringId("TTC_NPC_MORG", "морк")
ZO_CreateStringId("TTC_NPC_TREDYNDARAM", "тредин дарам")
ZO_CreateStringId("TTC_NPC_ESSILION", "эссилион")
ZO_CreateStringId("TTC_NPC_BRARAHLAALO", "брара хлаало")
ZO_CreateStringId("TTC_NPC_FAEDRE", "фейдра")
ZO_CreateStringId("TTC_NPC_KHALATAH", "халлата")
ZO_CreateStringId("TTC_NPC_MURGOZ", "мургоз")
ZO_CreateStringId("TTC_NPC_SINTILFALION", "синтильфалион")
ZO_CreateStringId("TTC_NPC_ZULGOZU", "зулгозу")
ZO_CreateStringId("TTC_NPC_GHATRUGH", "гатруг")
ZO_CreateStringId("TTC_NPC_MAKMARGO", "макмарго")
ZO_CreateStringId("TTC_NPC_ARNYEANA", "арниана")
ZO_CreateStringId("TTC_NPC_ERALIAN", "эралиан")
ZO_CreateStringId("TTC_NPC_JEELUSLEI", "джилус-лей")
ZO_CreateStringId("TTC_NPC_LLETHERNILEM", "ллетер нилем")
ZO_CreateStringId("TTC_NPC_PARVAIA", "парвайя")
ZO_CreateStringId("TTC_NPC_MAJDAWA", "мадждава")
ZO_CreateStringId("TTC_NPC_ALISEWEN", "алисевен")
ZO_CreateStringId("TTC_NPC_CELORIEN", "келориэн")
ZO_CreateStringId("TTC_NPC_DERASGOLATHYN", "дерас голатин")
ZO_CreateStringId("TTC_NPC_DOSA", "доса")
ZO_CreateStringId("TTC_NPC_GHOGURZ", "гогурз")
ZO_CreateStringId("TTC_NPC_MEDENBERENDUS", "меден берендус")
ZO_CreateStringId("TTC_NPC_EMUIN", "эмуин")
ZO_CreateStringId("TTC_NPC_GASHEG", "гашег")
ZO_CreateStringId("TTC_NPC_TARSHEHS", "тар-шес")
ZO_CreateStringId("TTC_NPC_VALSSALVANI", "валс салвани")
ZO_CreateStringId("TTC_NPC_ZINO", "зино")
ZO_CreateStringId("TTC_NPC_GEEHSAKKA", "ги-сакка")
ZO_CreateStringId("TTC_NPC_ENDORIELL", "эндориэль")
ZO_CreateStringId("TTC_NPC_ERWURLDE", "эрвурльда")
ZO_CreateStringId("TTC_NPC_GALSFENDYN", "галс фендин")
ZO_CreateStringId("TTC_NPC_HAYAIA", "хайяйя")
ZO_CreateStringId("TTC_NPC_RAZGUGUL", "разгугул")
ZO_CreateStringId("TTC_NPC_THROUGHGILDEDEYES", "сквозь-золоченые-глаза")
ZO_CreateStringId("TTC_NPC_ZARUM", "зарум")
ZO_CreateStringId("TTC_NPC_NAKMARGO", "накмарго")
ZO_CreateStringId("TTC_NPC_GANANITH", "гананит")
ZO_CreateStringId("TTC_NPC_JZARAER", "дж'зарер")
ZO_CreateStringId("TTC_NPC_LUZ", "луз")
ZO_CreateStringId("TTC_NPC_SILVERSCALES", "серебряные-чешуйки")
ZO_CreateStringId("TTC_NPC_URVELHLAREN", "урвел хларен")
ZO_CreateStringId("TTC_NPC_ADAGWEN", "адагвен")
ZO_CreateStringId("TTC_NPC_INISHEZ", "инишез")
ZO_CreateStringId("TTC_NPC_GALAMSELETH", "галам селет")
ZO_CreateStringId("TTC_NPC_JEEMA", "джи-ма")
ZO_CreateStringId("TTC_NPC_LIANORIEN", "лианориэн")
ZO_CreateStringId("TTC_NPC_LOGOGRU", "логогру")
ZO_CreateStringId("TTC_NPC_MABIT", "мабит")
ZO_CreateStringId("TTC_NPC_MERVSSARYS", "мервс сарис")
ZO_CreateStringId("TTC_NPC_TERORNE", "терорна")
ZO_CreateStringId("TTC_NPC_NARKHUKULG", "наркукулг")
ZO_CreateStringId("TTC_NPC_FARVYNRETHAN", "фарвин ретан")
ZO_CreateStringId("TTC_NPC_GATHEWEN", "гатевен")
ZO_CreateStringId("TTC_NPC_QANLIZ", "канлиз")
ZO_CreateStringId("TTC_NPC_SHINYTRADES", "блестящие-сделки")
ZO_CreateStringId("TTC_NPC_SNEGBUG", "снегбуг")
ZO_CreateStringId("TTC_NPC_VIRWEN", "вирвен")
ZO_CreateStringId("TTC_NPC_DAHNADREEL", "данадрил")
ZO_CreateStringId("TTC_NPC_RELIEVESBURDENS", "облегчает-ношу")
ZO_CreateStringId("TTC_NPC_FARUL", "фарул")
ZO_CreateStringId("TTC_NPC_ERLURAMAR", "эрлурамар")
ZO_CreateStringId("TTC_NPC_ZAGHGROSTUGH", "заг гро-стуг")
ZO_CreateStringId("TTC_NPC_SYALLETH", "сиаллет")
ZO_CreateStringId("TTC_NPC_COMMERCEDELEGATE", "торговый представитель")
ZO_CreateStringId("TTC_NPC_NOVENIADRANO", "новени адрано")
ZO_CreateStringId("TTC_NPC_ORSTAG", "орстаг")
ZO_CreateStringId("TTC_NPC_RAVAMSEDAS", "равам седас")
ZO_CreateStringId("TTC_NPC_SHOGARZ", "шогарз")
ZO_CreateStringId("TTC_NPC_VALOWENDE", "валовенда")
ZO_CreateStringId("TTC_NPC_NARDHILBARYS", "нардил барис")
ZO_CreateStringId("TTC_NPC_SHARGALASH", "шаргалаш")
ZO_CreateStringId("TTC_NPC_QUELILMOR", "келилмор")
ZO_CreateStringId("TTC_NPC_VARANDIA", "варандия")
ZO_CreateStringId("TTC_NPC_AMBALOR", "амбалор")
ZO_CreateStringId("TTC_NPC_NOWAJAN", "новаджан")
ZO_CreateStringId("TTC_NPC_RINEDEL", "ринедель")
ZO_CreateStringId("TTC_NPC_HUZZIN", "хаззин")
ZO_CreateStringId("TTC_NPC_IRNADREN", "ирна дрен")
ZO_CreateStringId("TTC_NPC_RIALILRIN", "риалилрин")
ZO_CreateStringId("TTC_NPC_RUBYNDENILE", "рубен дениль")
ZO_CreateStringId("TTC_NPC_TALWULLAURE", "талвуллаура")
ZO_CreateStringId("TTC_NPC_YGGURZSTRONGBOW", "иггурз тугой лук")
ZO_CreateStringId("TTC_NPC_UTZAEI", "утзей")
ZO_CreateStringId("TTC_NPC_AKIOSHEEJA", "аки-ошиджа")
ZO_CreateStringId("TTC_NPC_FAELEMAR", "фейлемар")
ZO_CreateStringId("TTC_NPC_MAHADALATBERGAMA", "махадал ат-бергама")
ZO_CreateStringId("TTC_NPC_ORDASHA", "ордаша")
ZO_CreateStringId("TTC_NPC_THALORIL", "талорил")
ZO_CreateStringId("TTC_NPC_XOKOMAR", "зокомар")
ZO_CreateStringId("TTC_NPC_GIRTA", "гир-та")
ZO_CreateStringId("TTC_NPC_ADIBLARGO", "адибларго")
ZO_CreateStringId("TTC_NPC_ARTURAPAMARC", "артура памарк")
ZO_CreateStringId("TTC_NPC_FORTISASINA", "фортис азино")
ZO_CreateStringId("TTC_NPC_MAELANRITH", "мейланрит")
ZO_CreateStringId("TTC_NPC_NIRSHALA", "ниршала")
ZO_CreateStringId("TTC_NPC_RAZZAMIN", "раззамин")
ZO_CreateStringId("TTC_NPC_BEGOK", "бегок")
ZO_CreateStringId("TTC_NPC_GLAETALDO", "глейтальдо")
ZO_CreateStringId("TTC_NPC_GOLGAKUL", "голгакул")
ZO_CreateStringId("TTC_NPC_JAFLINNA", "яфлинна снегорожденная")
ZO_CreateStringId("TTC_NPC_MAGUZAK", "магузак")
ZO_CreateStringId("TTC_NPC_SADENSARVANI", "саден сарвани")
ZO_CreateStringId("TTC_NPC_WUSAVA", "вусава")
ZO_CreateStringId("TTC_NPC_LAYTIVASENDRIS", "лайтива сендрис")
ZO_CreateStringId("TTC_NPC_MDESHARGO", "м'дешарго")
ZO_CreateStringId("TTC_NPC_BREDROMATHOR", "бредроматор")
ZO_CreateStringId("TTC_NPC_HULEIDA", "халейда")
ZO_CreateStringId("TTC_NPC_MAEVOLK", "мейвольк")
ZO_CreateStringId("TTC_NPC_TRALLINARIAN", "траллинариан")
ZO_CreateStringId("TTC_NPC_WITA", "вита")
ZO_CreateStringId("TTC_NPC_ZUUGOZAG", "зугозаг")
ZO_CreateStringId("TTC_NPC_BODFIRA", "бодфира")
ZO_CreateStringId("TTC_NPC_BRIGHORTAN", "бригортан")
ZO_CreateStringId("TTC_NPC_JOTEPMOTA", "йотеп-мота")
ZO_CreateStringId("TTC_NPC_KELTORGAN", "келторган")
ZO_CreateStringId("TTC_NPC_MARILIAVERETHI", "марилия верети")
ZO_CreateStringId("TTC_NPC_VICTOIREMADACH", "виктуар мадах")
ZO_CreateStringId("TTC_NPC_MORBORGOL", "морборгол")
ZO_CreateStringId("TTC_NPC_AMIRUDDA", "амирудда")
ZO_CreateStringId("TTC_NPC_DANDRASOMAYN", "дандрас омайн")
ZO_CreateStringId("TTC_NPC_LHOTAHIR", "лотахир")
ZO_CreateStringId("TTC_NPC_PRAXEDESVESTALIS", "пракседа весталис")
ZO_CreateStringId("TTC_NPC_SHURUTHIKH", "шурутик")
ZO_CreateStringId("TTC_NPC_SIHRIMAYA", "сиримайя")
ZO_CreateStringId("TTC_NPC_DIONHASSILDOR", "дион гассильдор")
ZO_CreateStringId("TTC_NPC_BODSAMANAS", "бодса манас")
ZO_CreateStringId("TTC_NPC_FURNVEKH", "фурнвек")
ZO_CreateStringId("TTC_NPC_LIVIATAPPO", "ливия таппона")
ZO_CreateStringId("TTC_NPC_VEN", "вен")
ZO_CreateStringId("TTC_NPC_VESAKTA", "весакта")
ZO_CreateStringId("TTC_NPC_ZENELAZ", "зенелаз")
ZO_CreateStringId("TTC_NPC_TUXUTL", "туксутл")
ZO_CreateStringId("TTC_NPC_INNRYK", "иннрик")
ZO_CreateStringId("TTC_NPC_KEMSHELAR", "кемшелар")
ZO_CreateStringId("TTC_NPC_MARCELLEFANIS", "марселия фанис")
ZO_CreateStringId("TTC_NPC_PUGEREAULAFFOON", "пюжеро лаффун")
ZO_CreateStringId("TTC_NPC_SHAKHRATH", "шахрат")
ZO_CreateStringId("TTC_NPC_ZOEFRERNILE", "зои фрерниль")
ZO_CreateStringId("TTC_NPC_JANNEJONNICENT", "жанна жоннисен")
ZO_CreateStringId("TTC_NPC_ARZALAYA", "арзалайя")
ZO_CreateStringId("TTC_NPC_GEI", "гея")
ZO_CreateStringId("TTC_NPC_SHARFLEKH", "шарфлек")
ZO_CreateStringId("TTC_NPC_STEPHENNSURILIE", "стефан сурили")
ZO_CreateStringId("TTC_NPC_TILDINFANYA", "тильдинфаний")
ZO_CreateStringId("TTC_NPC_VARTHEVAGUE", "вар осторожный")
ZO_CreateStringId("TTC_NPC_JAHIM", "джахим")
ZO_CreateStringId("TTC_NPC_ALVURATHENIM", "алвура тэним")
ZO_CreateStringId("TTC_NPC_FALANI", "фалани")
ZO_CreateStringId("TTC_NPC_GRUDOGG", "грудогг")
ZO_CreateStringId("TTC_NPC_RUNETHYNEBRENUR", "рунетин бренур")
ZO_CreateStringId("TTC_NPC_TULSMADRYON", "тулс мадрион")
ZO_CreateStringId("TTC_NPC_WYNSERPE", "вин серп")
ZO_CreateStringId("TTC_NPC_THREDIS", "тредис")
ZO_CreateStringId("TTC_MASTER_WRIT_ALCHEMYREGEX", "создание .- %((.-)%) со")
ZO_CreateStringId("TTC_MASTER_WRIT_ENCHANTINGREGEX", "создание .- %((.-)%) со")
ZO_CreateStringId("TTC_MASTER_WRIT_PROVISIONINGREGEX", "создание .- %((.-)%) со")
ZO_CreateStringId("TTC_MASTER_WRIT_CRAFTINGREGEX", "создание .- %((.-)%) со")
ZO_CreateStringId("TTC_SETTING_GENERALSETTINGS", "Основные настройки")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION", "Уведомление о продаже предмета")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMSOLDNOTIFICATION_TOOLTIP", "Текстовые уведомления в чате")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS", "Автоматическая запись результатов поиска")
ZO_CreateStringId("TTC_SETTING_ENABLEMYGUILDLISTINGSUPLOAD", "Загружать данные моих гильдий")
ZO_CreateStringId("TTC_SETTING_ENABLEAUTORECORDSEARCHRESULTS_TOOLTIP", "Автоматически включать в выгрузку предметы из поиска")
ZO_CreateStringId("TTC_SETTING_ENABLEGENERALNOTIFICATIONS", "Включить основные уведомления")
ZO_CreateStringId("TTC_SETTING_MAXNUMBEROFAUTORECORDEDENTRIES", "Лимит автоматических записей")
ZO_CreateStringId("TTC_SETTING_TOOLTIPSETTINGS", "Настройки всплывающих подсказок")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO", "Показывать информацию о цене в подсказке")
ZO_CreateStringId("TTC_SETTING_ENABLEITEMPANELPRICINGINFO_TOOLTIP", "Информация о цене в нижней части подсказки")
ZO_CreateStringId("TTC_SETTING_INCLUDESUGGESTEDPRICE", "Рекомендуемая цена")
ZO_CreateStringId("TTC_SETTING_INCLUDEAGGREGATE", "Мин./Средн./Макс. цены")
ZO_CreateStringId("TTC_SETTING_INCLUDEENTRYCOUNT", "Количество записей")
ZO_CreateStringId("TTC_SETTING_INCLUDELASTUPDATETIME", "Время последнего обновления")
ZO_CreateStringId("TTC_SETTING_PRICETOCHATSETTINGS", "Настройки «Цены в чат»")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON", "Кнопка «Цену в чат»")
ZO_CreateStringId("TTC_SETTING_ENABLEPRICETOCHATBUTTON_TOOLTIP", "Кнопка во всплывающем меню при щелчке правой кнопкой мыши на предмете")
ZO_CreateStringId("TTC_SETTING_CLEARDATA", "Очистить данные")
ZO_CreateStringId("TTC_SETTING_CLEARRECORDEDENTRIES", "Очистить собранные записи")
ZO_CreateStringId("TTC_SETTING_TTCOPTIONS", "Настройки Tamriel Trade Center")
ZO_CreateStringId("TTC_ALCHEMY", "алхими")
ZO_CreateStringId("TTC_ENCHANTING", "зачарователей")
ZO_CreateStringId("TTC_PROVISIONING", "снабжен")
ZO_CreateStringId("TTC_SCANALLLISTINGS", "Сканировать все списки товаров")
ZO_CreateStringId("TTC_ERROR", "Ошибка")
ZO_CreateStringId("TTC_ERROR_AUTORECORDSEARCHRESULTNOTENABLED", "Автоматическая запись результатов поиска не включена. Чтобы включить, зайдите в Настройки->Дополнения->Tamriel Trade Center")
ZO_CreateStringId("TTC_ERROR_GUILDDOESNOTOWNKIOSK", "У данной гильдии отсутствует торговец. Выполнение прекращено.")
ZO_CreateStringId("TTC_MSG_SCANINPROGRESS", "Сканирование...")
ZO_CreateStringId("TTC_MSG_SCANNINGALLLISTINGSINSTORE", "Сканирование всех записей в магазине")
ZO_CreateStringId("TTC_MSG_SCANCANCELED", "Сканирование отменено")
ZO_CreateStringId("TTC_MSG_OPERATIONCANCELEDBYUSER", "Операция отменена пользователем")
ZO_CreateStringId("TTC_MSG_AUTOSCAN", "Автоматическое сканирование")
ZO_CreateStringId("TTC_MSG_AUTOSCANCOMPLETED", "Автоматическое сканирование завершено")
ZO_CreateStringId("TTC_MSG_OWNGUILDLISTINGUPDATED", "TTC: список товаров %s был обновлён. Чтобы приложение произвело синхронизацию с сайтом, необходимо перезагрузить интерфейс командой чата /reloadui либо перейти к окну выбора персонажей.")
ZO_CreateStringId("TTC_MSG_ITEMSOLDDETECTED", "TTC: обнаружена продажа %2$s в количестве %1$i в гильдии %3$s. Чтобы приложение произвело синхронизацию с сайтом, необходимо перезагрузить интерфейс командой чата /reloadui либо перейти к окну выбора персонажей.")
ZO_CreateStringId("TTC_MSG_TASKENDED", "Задача выполнена")
ZO_CreateStringId("TTC_MSG_FULLGUILDLISTINGSSCANFINISHED", "Полное сканирование списков товаров гильдии выполнено")
ZO_CreateStringId("TTC_MSG_MAXRECORDCOUNTREACHED", "TTC: Достигнут лимит автоматических записей. Попробуйте увеличить лимит в настройках TTC либо проведите синхронизацию при помощи клиента (Client.exe) и команды чата /ReloadUI.")
ZO_CreateStringId("TTC_MSG_CLEARRECORDEDENTRIESINSTRUCTION", "После запуска приложения (Client.exe) и выполнения команды чата /ReloadUI вы можете безопасно удалить все собранные данные, зайдя в  Настройки -> Дополнения -> Tamriel Trade Centre -> Очистить собранные записи")
ZO_CreateStringId("TTC_ERROR_SCANENDEDDUETORECORDLIMITREACHED", "Полное сканирование списков товаров гильдии прекращено, так как достигнут лимит собранных записей.")
ZO_CreateStringId("TTC_MSG_THANKSFORUSINGTTC", "Спасибо за использование Tamriel Trade Centre")
ZO_CreateStringId("TTC_MSG_FIRSTLOADINFO", "-Примите во внимание, что этой модификации для работы |c993300требуется соответствующее приложение.|r \n-Приложение будет выгружать ваши списки товаров, а также поддерживать информацию о ценах в актуальном состоянии\n-При первом запуске, |c339999откройте гильдейский магазин и дождитесь, пока модификация просканирует списки товаров|r\n-Более подробную информацию вы сможете найти на http://tamrieltradecentre.com/help/AddonAndClient")
ZO_CreateStringId("TTC_ERROR_PRICETABLEMISSING", "Отсутствует таблица с ценами")
ZO_CreateStringId("TTC_ERROR_UNABLETODETECTSERVERREGION", "Не удалось определить регион сервера.")
ZO_CreateStringId("TTC_ERROR_PRICETABLEOUTDATED", "Таблица с ценами устарела. Чтобы её обновить, вам нужно запустить Client.exe")
ZO_CreateStringId("TTC_PRICE_UPDATEDTODAY", "Обновлено сегодня")
ZO_CreateStringId("TTC_PRICE_LASTUPDATEDXDAYSAGO", "Дней с последнего обновления: %i")
ZO_CreateStringId("TTC_PRICE_NOLISTINGDATA", "Нет информации")
ZO_CreateStringId("TTC_PRICE_SUGGESTEDXTOY", "Рекомендованная цена: %s ~ %s")
ZO_CreateStringId("TTC_PRICE_AGGREGATEPRICESXYZ", "[Ср. %s/Мин. %s/Макс. %s]")
ZO_CreateStringId("TTC_PRICE_XLISTINGSYITEMS", "(Предложений: %s /Ед. товара: %s)")
ZO_CreateStringId("TTC_PRICE_XLISTINGS", "(Предложений: %s)")
ZO_CreateStringId("TTC_PRICE_FORXNOLISTINGDATA", "TTC-цена на %s: нет информации. ")
ZO_CreateStringId("TTC_PRICE_FORX", "TTC-цена на %s: ")
ZO_CreateStringId("TTC_PRICE_NOTENOUGHDATAFORSUGGESTION", "Недостаточно данных, чтобы рекомендовать цену")
ZO_CreateStringId("TTC_PRICE_PRICETOCHAT", "цену в чат")
ZO_CreateStringId("TTC_ERROR_ItemLookUpTableMissing", "Отсутствует таблица для поиска предметов. \nДля корректной работы TTC необходимо перед запуском игры запустить Client.exe в папке Documents/Elder Scrolls Online/live/AddOns/TamrielTradeCentre/Client.")
ZO_CreateStringId("TTC_SETTING_ENABLESEARCHONLINEBUTTON", "Включить кнопку \"Поиск онлайн\"")
ZO_CreateStringId("TTC_SEARCHONLINE", "Поиск онлайн")
ZO_CreateStringId("TTC_PRICEHISTORYONLINE", "История цены онлайн")
ZO_CreateStringId("TTC_TOGGLEPRICETOOLTIP", "Переключить подсказку цены")
