-- Translated by: @ninibini

ZO_CreateStringId("SI_LOOTLOG_TITLE"             , "Loot Log")

ZO_CreateStringId("SI_LOOTLOG_SUBTITLE_LIST"     , "Loot Übersicht")
ZO_CreateStringId("SI_LOOTLOG_SUBTITLE_MATS"     , "Material")

ZO_CreateStringId("SI_LOOTLOG_SHOW_UNCOLLECTED"  , "Nur nicht gesammelte Gegenstände")
ZO_CreateStringId("SI_LOOTLOG_TIME_LABEL"        , "Material gesammelt seit: %s")

ZO_CreateStringId("SI_LOOTLOG_HEADER_TIME"       , "Uhrzeit")
ZO_CreateStringId("SI_LOOTLOG_HEADER_ITEM"       , "Gegenstand")
ZO_CreateStringId("SI_LOOTLOG_HEADER_TRAIT"      , "Eigenschaft")
ZO_CreateStringId("SI_LOOTLOG_HEADER_COUNT"      , "#")
ZO_CreateStringId("SI_LOOTLOG_HEADER_RECIPIENT"  , "Empfänger")
ZO_CreateStringId("SI_LOOTLOG_HEADER_CURTOTAL"   , "Gesamtbestand")

ZO_CreateStringId("SI_LOOTLOG_MODE0"             , "Nichts")
ZO_CreateStringId("SI_LOOTLOG_MODE1"             , "Set Gegenstände (nur eigenes Loot)")
ZO_CreateStringId("SI_LOOTLOG_MODE2"             , "Set Gegenstände")
ZO_CreateStringId("SI_LOOTLOG_MODE3"             , "Wertvolles (nur eigenes Loot)")
ZO_CreateStringId("SI_LOOTLOG_MODE4"             , "Wertvolles")
ZO_CreateStringId("SI_LOOTLOG_MODE5"             , "Alles (nur eigenes Loot)")
ZO_CreateStringId("SI_LOOTLOG_MODE6"             , "Alles")

ZO_CreateStringId("SI_LOOTLOG_HISTORY_LABEL"     , "Loot Übersicht der letzten %d Std. (|c336699|l0:1:1:1:1:336699|lÄndern|l|r)")
ZO_CreateStringId("SI_LOOTLOG_CHATCOMMANDS_LINK" , "Willst du Set Gegenstände binden oder teilen? |c336699|l0:1:1:1:1:336699|lChat Befehle|l|r")

ZO_CreateStringId("SI_LOOTLOG_CHATCOMMANDS"      , "Chat Befehle")
ZO_CreateStringId("SI_LOOTLOG_LINKTRADE"         , "Überschüssige Gegenstände linken")
ZO_CreateStringId("SI_LOOTLOG_BINDUNCOLLECTED"   , "Nicht gesammelte Gegenstände binden")

ZO_CreateStringId("SI_LOOTLOG_TRADE_REQUEST"     , "Anfragen")
ZO_CreateStringId("SI_LOOTLOG_TRADE_LINKRESET"   , "Der Cooldown zum erneuten Linken |c00CCFF/linktrade|r wurde zurückgesetzt.")
ZO_CreateStringId("SI_LOOTLOG_TRADE_NOLINKS"     , "Keine Gegenstände zum Linken.")
ZO_CreateStringId("SI_LOOTLOG_TRADE_NOLINKS_CD"  , "Keine neuen Gegenstände zum Linken. Nutze den |c00CCFF/linktrade reset|r Befehl um die kürzlich gelinkten %d Gegenstände erneut zu linken.")
ZO_CreateStringId("SI_LOOTLOG_TRADE_OVERFLOW"    , "Übrige Gegenstände: %d")
ZO_CreateStringId("SI_LOOTLOG_BIND_COMPLETED"    , "%d Gegenstände gebunden%s")
ZO_CreateStringId("SI_LOOTLOG_BIND_OVERFLOW"     , "Übrige Gegenstände: %d; bitte kurz warten um den „zu viele Nachrichten“ Disconnect zu vermeiden, und dann den Befehl |c00CCFF/binduncollected|r fürs Binden der restlichen Gegenstäde aufrufen.")
ZO_CreateStringId("SI_LOOTLOG_BIND_SHOW"         , "Gegenstände anzeigen")
ZO_CreateStringId("SI_LOOTLOG_AUTOBIND_ON"       , "Nicht gesammelte Set Gegenstände werden für die nächsten %d Minuten automatisch gebunden.")
ZO_CreateStringId("SI_LOOTLOG_AUTOBIND_OFF"      , "Nicht gesammelte Set Gegenstände werden nicht mehr automatisch gebunden.")

ZO_CreateStringId("SI_LOOTLOG_SECTION_HISTORY"   , "Übersicht")
ZO_CreateStringId("SI_LOOTLOG_SECTION_CHAT"      , "Loot Benachrichtigungen im Chat")
ZO_CreateStringId("SI_LOOTLOG_SECTION_TRADE"     , "Hilfsmittel beim Handel")
ZO_CreateStringId("SI_LOOTLOG_SECTION_UNCCOLORS" , "Nicht gesammelt Marker Farben")
ZO_CreateStringId("SI_LOOTLOG_SECTION_LCK"       , "LibCharacterKnowledge Unterstützung")
ZO_CreateStringId("SI_LOOTLOG_SECTION_MULTI"     , "Unterstützung für mehrere Accounts")

ZO_CreateStringId("SI_LOOTLOG_SETTING_HISTORY"   , "Mindestspeicherzeit der Loot Übersicht (Stunden)")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CLEAR"     , "Loot Übersicht leeren")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATMODE"  , "Benachrichtigungsgrad")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATICONS" , "Icons anzeigen")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATSTOCK" , "Bestand bei Handwerksmaterial anzeigen")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATUNC"   , "Nicht gesammelte Gegenstände markieren")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATUNCTT" , "Zusätzlich werden nicht gesammelte Gegenstände der anderen Spieler im Chat angezeigt, auch wenn „nur eigenes Loot“ als Einstellung ausgewählt wurde.")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATRCLR"  , "Empfänger in der gleichen Farbe anzeigen")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEITLS" , "Nicht gesammelte Gegenstände überall markieren")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEILTT" , "Dies betrifft Inventar, Bank, Gildenhändler und Loot Fenster.")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADELINK" , "Gelinkte, nicht gesammelte Gegenstände markieren")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEREQ"  , "Link zum Anfragen anzeigen")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEREQ1" , "Vor der Nachricht")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEREQ2" , "Nach der Nachricht")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEREQM" , "Anfrage Nachricht")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEBE"   , "„BoE“ Gegenstände bei /linktrade mit einschließen")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEBETT" , "Der |c00CCFF/linktrade|r (oder |c00CCFF/lt|r) Chat Befehl linkt die handelbaren Gegenstände die beim Aufheben gebunden werden (BoP) und bereits gesammelt wurden. Wird die Option aktiviert, werden auch Gegenstände die beim Anlegen gebunden werden (BoE) gelinkt.")
ZO_CreateStringId("SI_LOOTLOG_SETTING_UCLRPERS"  , "Eigenes Loot")
ZO_CreateStringId("SI_LOOTLOG_SETTING_UCLRGRP"   , "Gelootet von anderen")
ZO_CreateStringId("SI_LOOTLOG_SETTING_UCLRITLS"  , "Andere Stellen")
ZO_CreateStringId("SI_LOOTLOG_SETTING_UCLRCHAT"  , "Gelinkt von anderen")

ZO_CreateStringId("SI_LOOTLOG_LCK_DESCRIPTION"   , "Wenn aktiviert, berücksichtigt Loot Log die Kentnisse der anderen Charaktere für die Kennzeichnung von Rezepten, Einrichtungsplan und Handwerksstilen als „unbekannt“.")
ZO_CreateStringId("SI_LOOTLOG_MULTI_DESCRIPTION" , "Wenn aktiviert, kann Loot Log Elemente markieren, die von anderen Accounts noch nicht gesammelt wurden und gehandelt werden können.\n\nUm diese Funktion zu verwenden, muss das für die jeweiligen Accounts unter Account Prioritäten aktiviert werden.\n\nDiese Funktion erfordert LibMultiAccountSets oder LibMultiAccountCollectibles.")
ZO_CreateStringId("SI_LOOTLOG_MULTI_ACCOUNTS"    , "Account Prioritäten")
ZO_CreateStringId("SI_LOOTLOG_MULTI_PRIORITY"    , "Priorität %d für tauschbare Gegenstände")

ZO_CreateStringId("SI_LOOTLOG_SELF_IDENTIFIER"   , "Du")

ZO_CreateStringId("SI_LOOTLOG_WELCOME"           , "Du hast |cCC33FFLoot Log 4|r installiert, das Unterstützung für Gegenstandssammlungen und eine |c00FFCC|H0:lootlog|hdurchsuchbare Loot Übersicht|h|r beinhaltet, die über den |c00CCFF/lootlog|r Chat Befehl oder Hotkey aufgerufen werden kann. Weitere Informationen sind auf der |c00FFCC|H0:llweb|hLoot Log Addon Seite|h|r zu finden.")
