ZO_CreateStringId("SI_LOOTLOG_TITLE"             , "Loot Log")

ZO_CreateStringId("SI_LOOTLOG_SUBTITLE_LIST"     , "Loot History")
ZO_CreateStringId("SI_LOOTLOG_SUBTITLE_MATS"     , "Materials")

ZO_CreateStringId("SI_LOOTLOG_SHOW_UNCOLLECTED"  , "Show only uncollected items")
ZO_CreateStringId("SI_LOOTLOG_TIME_LABEL"        , "Materials collected since: %s")

ZO_CreateStringId("SI_LOOTLOG_HEADER_TIME"       , "Time")
ZO_CreateStringId("SI_LOOTLOG_HEADER_ITEM"       , "Item")
ZO_CreateStringId("SI_LOOTLOG_HEADER_TRAIT"      , "Trait")
ZO_CreateStringId("SI_LOOTLOG_HEADER_COUNT"      , "Qty")
ZO_CreateStringId("SI_LOOTLOG_HEADER_RECIPIENT"  , "Recipient")
ZO_CreateStringId("SI_LOOTLOG_HEADER_CURTOTAL"   , "Current Total")

ZO_CreateStringId("SI_LOOTLOG_MODE0"             , "None")
ZO_CreateStringId("SI_LOOTLOG_MODE1"             , "Set Items (Personal)")
ZO_CreateStringId("SI_LOOTLOG_MODE2"             , "Set Items")
ZO_CreateStringId("SI_LOOTLOG_MODE3"             , "Notable Loot (Personal)")
ZO_CreateStringId("SI_LOOTLOG_MODE4"             , "Notable Loot")
ZO_CreateStringId("SI_LOOTLOG_MODE5"             , "All Loot (Personal)")
ZO_CreateStringId("SI_LOOTLOG_MODE6"             , "All Logged")

ZO_CreateStringId("SI_LOOTLOG_HISTORY_LABEL"     , "History Retention: %dh (|c336699|l0:1:1:1:1:336699|lChange/Clear|l|r)")
ZO_CreateStringId("SI_LOOTLOG_CHATCOMMANDS_LINK" , "Want to bind or share set items? |c336699|l0:1:1:1:1:336699|lChat Commands|l|r")

ZO_CreateStringId("SI_LOOTLOG_CHATCOMMANDS"      , "Chat Commands")
ZO_CreateStringId("SI_LOOTLOG_LINKTRADE"         , "Link Surplus Set Items")
ZO_CreateStringId("SI_LOOTLOG_BINDUNCOLLECTED"   , "Bind Uncollected Set Items")

ZO_CreateStringId("SI_LOOTLOG_TRADE_REQUEST"     , "Request")
ZO_CreateStringId("SI_LOOTLOG_TRADE_LINKRESET"   , "Relink cooldowns for |c00CCFF/linktrade|r have been reset.")
ZO_CreateStringId("SI_LOOTLOG_TRADE_NOLINKS"     , "No items to link.")
ZO_CreateStringId("SI_LOOTLOG_TRADE_NOLINKS_CD"  , "No new items to link; to relink the %d recently-linked item(s), use the |c00CCFF/linktrade reset|r command.")
ZO_CreateStringId("SI_LOOTLOG_TRADE_OVERFLOW"    , "Items remaining: %d")
ZO_CreateStringId("SI_LOOTLOG_BIND_COMPLETED"    , "Items bound: %d%s")
ZO_CreateStringId("SI_LOOTLOG_BIND_OVERFLOW"     , "Items remaining: %d; to avoid message rate limit errors, wait briefly and use the |c00CCFF/binduncollected|r command again to bind the remaining items.")
ZO_CreateStringId("SI_LOOTLOG_BIND_SHOW"         , "Show Items")
ZO_CreateStringId("SI_LOOTLOG_AUTOBIND_ON"       , "Uncollected set items will be automatically bound for the next %d minutes.")
ZO_CreateStringId("SI_LOOTLOG_AUTOBIND_OFF"      , "Uncollected set items will no longer be automatically bound.")

ZO_CreateStringId("SI_LOOTLOG_SECTION_HISTORY"   , "History Data")
ZO_CreateStringId("SI_LOOTLOG_SECTION_CHAT"      , "Loot Notifications in Chat")
ZO_CreateStringId("SI_LOOTLOG_SECTION_TRADE"     , "Trading Tools")
ZO_CreateStringId("SI_LOOTLOG_SECTION_UNCCOLORS" , "Uncollected Indicator Colors")
ZO_CreateStringId("SI_LOOTLOG_SECTION_LCK"       , "LibCharacterKnowledge Support")
ZO_CreateStringId("SI_LOOTLOG_SECTION_MULTI"     , "Multi-Account Support")

ZO_CreateStringId("SI_LOOTLOG_SETTING_HISTORY"   , "Minimum history retention (hours)")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CLEAR"     , "Clear History")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATMODE"  , "Notification level")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATICONS" , "Show icons")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATSTOCK" , "Show crafting material stock")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATUNC"   , "Flag uncollected items")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATUNCTT" , "Additionally, if the notification mode is set to personal, uncollected items looted by other players will ignore the personal filter.")
ZO_CreateStringId("SI_LOOTLOG_SETTING_CHATRCLR"  , "Use static recipient color")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEITLS" , "Flag uncollected items everywhere")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEILTT" , "This includes player inventory, banks, vendor inventory, and loot windows.")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADELINK" , "Flag uncollected items linked by others")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEREQ"  , "Show request link")
SI_LOOTLOG_SETTING_TRADEREQ0 = SI_CHECK_BUTTON_DISABLED
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEREQ1" , "Before message")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEREQ2" , "After message")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEREQM" , "Request message")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEBE"   , "Include bind-on-equip items when using /linktrade")
ZO_CreateStringId("SI_LOOTLOG_SETTING_TRADEBETT" , "The |c00CCFF/linktrade|r (or |c00CCFF/lt|r) chat command will link in chat the tradeable bind-on-pickup items that have already been collected, and if this option is enabled, it will include bind-on-equip items as well.")
ZO_CreateStringId("SI_LOOTLOG_SETTING_UCLRPERS"  , "Looted by you")
ZO_CreateStringId("SI_LOOTLOG_SETTING_UCLRGRP"   , "Looted by others")
ZO_CreateStringId("SI_LOOTLOG_SETTING_UCLRCHAT"  , "Linked by others")
ZO_CreateStringId("SI_LOOTLOG_SETTING_UCLRITLS"  , "Other contexts")

ZO_CreateStringId("SI_LOOTLOG_LCK_DESCRIPTION"   , "If enabled, Loot Log will consider the knowledge state of other characters when flagging recipes, furnishing plans, and motifs as unknown.")
ZO_CreateStringId("SI_LOOTLOG_MULTI_DESCRIPTION" , "If enabled, Loot Log can flag items that are uncollected by and tradeable with other accounts.\n\nTo use this feature, you must use the Account Priorities section below to configure which accounts to flag for.\n\nThis feature requires LibMultiAccountSets or LibMultiAccountCollectibles.")
ZO_CreateStringId("SI_LOOTLOG_MULTI_ACCOUNTS"    , "Account Priorities")
ZO_CreateStringId("SI_LOOTLOG_MULTI_PRIORITY"    , "Shareable priority %d")

ZO_CreateStringId("SI_LOOTLOG_SELF_IDENTIFIER"   , "You")

ZO_CreateStringId("SI_LOOTLOG_WELCOME"           , "You have installed |cCC33FFLoot Log 4|r, featuring support for item set collections and a |c00FFCC|H0:lootlog|hsearchable loot history|h|r that can be accessed via the |c00CCFF/lootlog|r chat command or via keybind. Please consult the |c00FFCC|H0:llweb|hLoot Log addon page|h|r for additional details.")
