
--French translations
AutoCategory_localization_strings = AutoCategory_localization_strings  or {}

AutoCategory_localization_strings["fr"] = {
    SI_AC_BAGTYPE_SHOWNAME_BACKPACK = "Inventaire",
    SI_AC_BAGTYPE_SHOWNAME_BANK = "Banque",
    SI_AC_BAGTYPE_SHOWNAME_GUILDBANK = "Banque de guilde",
    SI_AC_BAGTYPE_SHOWNAME_CRAFTBAG = "Sac d'artisanat",
    SI_AC_BAGTYPE_SHOWNAME_CRAFTSTATION = "Atelier d'artisanat",
    SI_AC_BAGTYPE_SHOWNAME_HOUSEBANK = "Coffres de rangement",
    SI_AC_BAGTYPE_TOOLTIP_BACKPACK = "Inventaire",
    SI_AC_BAGTYPE_TOOLTIP_BANK = "Banque",
    SI_AC_BAGTYPE_TOOLTIP_GUILDBANK = "Banque de guilde",
    SI_AC_BAGTYPE_TOOLTIP_CRAFTBAG = "Sac d'artisanat",
    SI_AC_BAGTYPE_TOOLTIP_CRAFTSTATION = "Démonter/Améliorer à l'atelier d'artisanat", 
    SI_AC_BAGTYPE_TOOLTIP_HOUSEBANK = "Coffres de rangement à domicile", 

    SI_AC_ALIGNMENT_LEFT = "À gauche",
    SI_AC_ALIGNMENT_CENTER = "Centré",
    SI_AC_ALIGNMENT_RIGHT = "À droite",

    SI_AC_DEFAULT_NAME_EMPTY_TAG = "<vide>",
    SI_AC_DEFAULT_NAME_CATEGORY_OTHER = "Autres",
    SI_AC_DEFAULT_NAME_NEW_CATEGORY = "Nouvelle catégorie",

    SI_AC_WARNING_CATEGORY_MISSING = "Cette catégorie n'existe pas, assurez-vous qu'une catégorie avec ce nom a été créée.",
    SI_AC_WARNING_CATEGORY_NAME_EMPTY = "Le nom de la catégorie doit être renseigné.",
    SI_AC_WARNING_CATEGORY_NAME_DUPLICATED = "Le nom '%s' existe déjà, vous pouvez utiliser '%s'.",
    SI_AC_WARNING_NEED_RELOAD_UI = "Il est nécessaire de recharger l'interface",

    SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING = "Paramètres communs au compte",
    SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING_TOOLTIP = "Utilise les Paramètres communs au compte plutôt que ceux du personnage.",

    SI_AC_MENU_SUBMENU_BAG_SETTING = "|c0066FF[Paramètres d'inventaire]|r",
    SI_AC_MENU_BS_DROPDOWN_BAG = "Sac",
    SI_AC_MENU_BS_DROPDOWN_BAG_TOOLTIP = "Sélectionne un sac pour modifier les catégories utilisées.",
    SI_AC_MENU_BS_CHECKBOX_UNGROUPED_CATEGORY_HIDDEN = "Masquer la catégorie Autres",
    SI_AC_MENU_BS_CHECKBOX_UNGROUPED_CATEGORY_HIDDEN_TOOLTIP = "Cocher cette case pour masquer vos objets non classés ; vous ne pourrez pas les trouver dans le sac !",
    
    SI_AC_MENU_BS_DROPDOWN_CATEGORIES = "Catégories",
    SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY = "Priorité de catégorie",
    SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY_TOOLTIP = "La priorité détermine l'ordre de la catégorie dans le sac. Plus la priorité est haute, plus la catégorie sera affichée en premier.",
    SI_AC_MENU_BS_BUTTON_EDIT = "Modifier",
    SI_AC_MENU_BS_BUTTON_EDIT_TOOLTIP = "Modifie la catégorie sélectionnée.",
    SI_AC_MENU_BS_BUTTON_REMOVE = "Supprimer",
    SI_AC_MENU_BS_BUTTON_REMOVE_TOOLTIP = "Supprime la catégorie sélectionnée du sac.",

    SI_AC_MENU_BS_CHECKBOX_CATEGORY_HIDDEN = "Masquer la catégorie",
    SI_AC_MENU_BS_CHECKBOX_CATEGORY_HIDDEN_TOOLTIP = "La catégorie sélectionnée et tous ses objets n'apparaîtront pas dans le sac.",

    SI_AC_MENU_HEADER_ADD_CATEGORY = "Ajouter",
    SI_AC_MENU_AC_DROPDOWN_TAG = "Étiquette",
    SI_AC_MENU_AC_DROPDOWN_CATEGORY = "Catégorie",
    SI_AC_MENU_AC_BUTTON_EDIT = "Modifier",
    SI_AC_MENU_AC_BUTTON_EDIT_TOOLTIP = "Modifie la catégorie sélectionnée.",
    SI_AC_MENU_AC_BUTTON_ADD = "Ajouter",
    SI_AC_MENU_AC_BUTTON_ADD_TOOLTIP = "Ajoute la catégorie sélectionnée au sac.",
    SI_AC_MENU_AC_BUTTON_NEED_HELP = "Besoin d'aide ?",

    SI_AC_MENU_HEADER_IMPORT_BAG_SETTING = "Importer les paramètres",
    SI_AC_MENU_IBS_DROPDOWN_IMPORT_FROM_BAG = "Importer d'un sac",
    SI_AC_MENU_IBS_DROPDOWN_IMPORT_FROM_BAG_TOOLTIP = "Sélectionne les paramètres du sac à importer.",
    SI_AC_MENU_IBS_BUTTON_IMPORT = "Importer",
    SI_AC_MENU_IBS_BUTTON_IMPORT_TOOLTIP = "L'importation écrasera les paramètres actuels du sac.",

    SI_AC_MENU_HEADER_UNIFY_BAG_SETTINGS = "Unifier tous les paramètres de sac",
    SI_AC_MENU_UBS_BUTTON_EXPORT_TO_ALL_BAGS = "Exporter les paramètres",
    SI_AC_MENU_UBS_BUTTON_EXPORT_TO_ALL_BAGS_TOOLTIP = "Cela remplacera tous les paramètres de sac par ceux actuels !",

    SI_AC_MENU_SUBMENU_CATEGORY_SETTING = "|c0066FF[Paramètres de catégorie]|r",
    SI_AC_MENU_CS_DROPDOWN_TAG = "Étiquette",
    SI_AC_MENU_CS_DROPDOWN_TAG_TOOLTIP = "Étiquetter la catégorie pour le classement.",
    SI_AC_MENU_CS_DROPDOWN_CATEGORY = "Catégorie",

    SI_AC_MENU_HEADER_EDIT_CATEGORY = "Modifier la catégorie",
    SI_AC_MENU_EC_EDITBOX_NAME = "Nom",
    SI_AC_MENU_EC_EDITBOX_NAME_TOOLTIP = "Le nom ne peut pas être dupliqué.",
    SI_AC_MENU_EC_EDITBOX_TAG = "Étiquette",
    SI_AC_MENU_EC_EDITBOX_TAG_TOOLTIP = "La catégorie est visible uniquement lorsque vous sélectionnez son étiquette ; <vide> sera affiché si vous ne la renseignez pas.",
    SI_AC_MENU_EC_EDITBOX_DESCRIPTION = "Description",
    SI_AC_MENU_EC_EDITBOX_DESCRIPTION_TOOLTIP = "Pour décrire l'usage de la catégorie.",
    SI_AC_MENU_EC_EDITBOX_RULE = "Règles",
    SI_AC_MENU_EC_EDITBOX_RULE_TOOLTIP = "Les règles seront appliquées aux sacs pour classer les objets.",
    SI_AC_MENU_EC_BUTTON_LEARN_RULES = "Apprendre des règles",
    SI_AC_MENU_EC_BUTTON_LEARN_RULES_TOOLTIP = "Ouvrir l'URL d'aide de la règle en ligne.",
    SI_AC_MENU_EC_BUTTON_NEW_CATEGORY = "Créer",
    SI_AC_MENU_EC_BUTTON_NEW_CATEGORY_TOOLTIP = "Créée une nouvelle catégorie avec l'étiquette sélectionnée.",
    SI_AC_MENU_EC_BUTTON_CHECK_RULE = "Vérifier",
    SI_AC_MENU_EC_BUTTON_CHECK_RESULT_GOOD = "|c2DC50EOK|r",
    SI_AC_MENU_EC_BUTTON_CHECK_RESULT_ERROR = "|cFF0000Erreur dans la règle|r",
    SI_AC_MENU_EC_BUTTON_CHECK_RESULT_WARNING = "|cEECA00Avertissement - Non reconnu:|r",
    SI_AC_MENU_EC_BUTTON_CHECK_RULE_TOOLTIP = "Vérifie si la règle contient des erreurs.",
    SI_AC_MENU_EC_BUTTON_COPY_CATEGORY = "Copier",
    SI_AC_MENU_EC_BUTTON_COPY_CATEGORY_TOOLTIP = "Créée une nouvelle copie de la catégorie sélectionnée.",
    SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY = "Supprimer",
    SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY_TOOLTIP = "Supprime la catégorie sélectionnée.",

    SI_AC_MENU_SUBMENU_APPEARANCE_SETTING = "|c0066FF[Paramètres d'apparence]|r",
    SI_AC_MENU_AS_DESCRIPTION_REFRESH_TIP = "Modifier l'apparence du texte de l'en-tête. Vous n'avez pas besoin de recharger l'interface, vous pouvez simplement échanger les onglets pour les actualiser. * UNIQUEMENT en mode clavier *",
    SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT = "Police du texte de catégorie",
    SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_STYLE = "Style du texte de catégorie",
    SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_ALIGNMENT = "Alignement du texte de catégorie",
    SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_COLOR = "Couleur du texte de catégorie",
    SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT_SIZE = "Taille de la police",
    SI_AC_MENU_EC_EDITBOX_CATEGORY_UNGROUPED_TITLE = "Nom de catégorie non classée",
    SI_AC_MENU_EC_EDITBOX_CATEGORY_UNGROUPED_TITLE_TOOLTIP = "Si aucune catégorie ne correspond, l'objet sera mis dans cette catégorie.",
    SI_AC_MENU_EC_SLIDER_CATEGORY_HEADER_HEIGHT = "Hauteur de l'en-tête de catégorie",
    SI_AC_MENU_EC_BUTTON_RELOAD_UI = "Recharger l'IU",

    SI_AC_MENU_SUBMENU_GENERAL_SETTING = "|c0066FF[Paramètres généraux]|r",
    SI_AC_MENU_GS_CHECKBOX_SHOW_MESSAGE_WHEN_TOGGLE = "Afficher le message d'activation",
    SI_AC_MENU_GS_CHECKBOX_SHOW_MESSAGE_WHEN_TOGGLE_TOOLTIP = "Affiche un message dans le Tchat lors de l'activation de cet addon.",
    SI_AC_MENU_GS_CHECKBOX_SHOW_CATEGORY_ITEM_COUNT = "Afficher le nombre d'objets",
    SI_AC_MENU_GS_CHECKBOX_SHOW_CATEGORY_ITEM_COUNT_TOOLTIP = "Ajoute un nombre après le nom de la catégorie pour montrer combien il y a d'objets dedans.",
    SI_AC_MENU_GS_CHECKBOX_SHOW_CATEGORY_COLLAPSE_ICON = "Afficher l'icône de réduction",
    SI_AC_MENU_GS_CHECKBOX_SHOW_CATEGORY_COLLAPSE_ICON_TOOLTIP = "Affiche une icône pour réduire/développer les catégories.",
    SI_AC_MENU_GS_CHECKBOX_SAVE_CATEGORY_COLLAPSE_STATUS = "Enregistrer l'état de réduction",
    SI_AC_MENU_GS_CHECKBOX_SAVE_CATEGORY_COLLAPSE_STATUS_TOOLTIP = "Cela gardera les catégories réduites ou développées telles qu'elles sont après avoir quitté ou déconnecté.",
    SI_AC_MENU_GS_CHECKBOX_SHOW_CATEGORY_SET_TITLE = "Afficher au format 'Ensemble (nom)'",
    SI_AC_MENU_GS_CHECKBOX_SHOW_CATEGORY_SET_TITLE_TOOLTIP = "Affiche au format 'Ensemble (nom)' au lieu de 'nom' dans le sac pour les ensembles automatiques.",

    SI_AC_MENU_SUBMENU_IMPORT_EXPORT = "|c0066FF[Importer et Exporter]|r",
    SI_AC_MENU_HEADER_ACCOUNT_WIDE_SETTING = "Paramètres communs au compte",

    SI_AC_MENU_SUBMENU_GAMEPAD_SETTING = "|c0066FF[Paramètres de la manette]|r",
    SI_AC_MENU_GMS_DESCRIPTION_TIP = "Ne fonctionne qu'en mode manette de jeu",
    SI_AC_MENU_GMS_CHECKBOX_ENABLE_GAMEPAD = "Activer la prise en charge de sac",
    SI_AC_MENU_GMS_CHECKBOX_ENABLE_GAMEPAD_TOOLTIP = "Les catégories et les règles seront appliquées aux sacs de la manette.",
    SI_AC_MENU_GMS_CHECKBOX_EXTENDED_GAMEPAD_SUPPLIES = "Activer la catégorie Équipements étendue",
    SI_AC_MENU_GMS_CHECKBOX_EXTENDED_GAMEPAD_SUPPLIES_TOOLTIP = "La catégorie Équipements contiendra tous les objets du sac. Les catégories par défaut de matériaux, de mobilier et d'objets insérables seront masquées.",

    SI_AC_DEFAULT_TAG_GEARS= "Équipements",
    SI_AC_DEFAULT_TAG_GENERAL_ITEMS= "Objets généraux",
    SI_AC_DEFAULT_TAG_MATERIALS= "Matériaux",

    SI_AC_DEFAULT_CATEGORY_ARMOR= "Armure",
    SI_AC_DEFAULT_CATEGORY_BOE= "LQE",
    SI_AC_DEFAULT_CATEGORY_BOE_DESC= "Les équipements Lié-quand-équipé pour la vente",
    SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE= "LQR négociables",
    SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE_DESC= "Les équipements Lié-quand-ramassé sont échangeables dans un délai limité",
    SI_AC_DEFAULT_CATEGORY_DECONSTRUCT= "Démontage",
    SI_AC_DEFAULT_CATEGORY_DECONSTRUCT_DESC= "",
    SI_AC_DEFAULT_CATEGORY_EQUIPPING= "Équipements",
    SI_AC_DEFAULT_CATEGORY_EQUIPPING_DESC= "Équipements actuellement équipés (manette uniquement)",
    SI_AC_DEFAULT_CATEGORY_LOW_LEVEL= "Niveau inférieur",
    SI_AC_DEFAULT_CATEGORY_LOW_LEVEL_DESC= "Équipements inférieurs à 160 PC",
    SI_AC_DEFAULT_CATEGORY_NECKLACE= "Colliers",
    SI_AC_DEFAULT_CATEGORY_NECKLACE_DESC= "",
    SI_AC_DEFAULT_CATEGORY_RESEARCHABLE= "Recherche possible",
    SI_AC_DEFAULT_CATEGORY_RESEARCHABLE_DESC= "Les équipements qui sont conservés à des fins de recherche ne conservent que ceux de faible qualité et de bas niveau.",
    SI_AC_DEFAULT_CATEGORY_RING= "Anneaux",
    SI_AC_DEFAULT_CATEGORY_RING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_SET= "Ensemble",
    SI_AC_DEFAULT_CATEGORY_SET_DESC= "Classement automatique des équipements d'ensembles",
    SI_AC_DEFAULT_CATEGORY_WEAPON= "Armes",
    SI_AC_DEFAULT_CATEGORY_WEAPON_DESC= "",
    SI_AC_DEFAULT_CATEGORY_CONSUMABLES= "Consommables",
    SI_AC_DEFAULT_CATEGORY_CONSUMABLES_DESC= "Nourriture, boisson, potion",
    SI_AC_DEFAULT_CATEGORY_CONTAINER= "Conteneurs",
    SI_AC_DEFAULT_CATEGORY_CONTAINER_DESC= "",
    SI_AC_DEFAULT_CATEGORY_FURNISHING= "Meubles",
    SI_AC_DEFAULT_CATEGORY_FURNISHING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS= "Glyphes et gemmes",
    SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS_DESC= "",
    SI_AC_DEFAULT_CATEGORY_NEW= "Nouveau",
    SI_AC_DEFAULT_CATEGORY_NEW_DESC= "Objets récents",
    SI_AC_DEFAULT_CATEGORY_POISON= "Poisons",
    SI_AC_DEFAULT_CATEGORY_POISON_DESC= "",
    SI_AC_DEFAULT_CATEGORY_QUICKSLOTS= "Raccourcis",
    SI_AC_DEFAULT_CATEGORY_QUICKSLOTS_DESC= "Équipé en raccourcis",
    SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS= "Recettes et motifs",
    SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS_DESC= "Toutes les recettes, les motifs et les fragments de recette.",
    SI_AC_DEFAULT_CATEGORY_SELLING= "Vente",
    SI_AC_DEFAULT_CATEGORY_SELLING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_STOLEN= "Volés",
    SI_AC_DEFAULT_CATEGORY_STOLEN_DESC= "",
    SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS= "Cartes au trésor",
    SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS_DESC= "Cartes au trésor et rapports d'enquête",
    SI_AC_DEFAULT_CATEGORY_ALCHEMY= "Alchimie",
    SI_AC_DEFAULT_CATEGORY_ALCHEMY_DESC= "",
    SI_AC_DEFAULT_CATEGORY_BLACKSMITHING= "Forge",
    SI_AC_DEFAULT_CATEGORY_BLACKSMITHING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_CLOTHING= "Couture",
    SI_AC_DEFAULT_CATEGORY_CLOTHING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_ENCHANTING= "Enchantement",
    SI_AC_DEFAULT_CATEGORY_ENCHANTING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_JEWELRYCRAFTING= "Joaillerie",
    SI_AC_DEFAULT_CATEGORY_JEWELRYCRAFTING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_PROVISIONING= "Cuisine",
    SI_AC_DEFAULT_CATEGORY_PROVISIONING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS= "Gemmes",
    SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS_DESC= "",
    SI_AC_DEFAULT_CATEGORY_WOODWORKING= "Travail du bois",
    SI_AC_DEFAULT_CATEGORY_WOODWORKING_DESC= "",

    SI_BINDING_NAME_TOGGLE_AUTO_CATEGORY= "Activer Auto Category",
    SI_MESSAGE_TOGGLE_AUTO_CATEGORY_ON="Auto Category: ACTIVÉ",
    SI_MESSAGE_TOGGLE_AUTO_CATEGORY_OFF="Auto Category: DÉSACTIVÉ",
    SI_CONTEXT_MENU_EXPAND = "Développer",
    SI_CONTEXT_MENU_COLLAPSE = "Réduire",
    SI_CONTEXT_MENU_EXPAND_ALL = "Développer tout",
    SI_CONTEXT_MENU_COLLAPSE_ALL = "Réduire tout",
}
