-- All the texts that need a translation. As this is being used as the
-- default (fallback) language, all strings that the addon uses MUST
-- be defined here.

--base language is english, so the file en.lua shuld be kept empty!
AutoCategory_localization_strings = AutoCategory_localization_strings  or {}

AutoCategory_localization_strings["ru"] = {
    SI_AC_BAGTYPE_SHOWNAME_BACKPACK = "Инвентарь",
    SI_AC_BAGTYPE_SHOWNAME_BANK = "Банк",
    SI_AC_BAGTYPE_SHOWNAME_GUILDBANK = "Гильдейский банк",
    SI_AC_BAGTYPE_SHOWNAME_CRAFTBAG = "Ремесленная сумка",
    SI_AC_BAGTYPE_SHOWNAME_CRAFTSTATION = "Ремесленная станция",
    SI_AC_BAGTYPE_SHOWNAME_HOUSEBANK = "Домашнее хранилище",
    SI_AC_BAGTYPE_TOOLTIP_BACKPACK = "Инвентарь",
    SI_AC_BAGTYPE_TOOLTIP_BANK = "Банк",
    SI_AC_BAGTYPE_TOOLTIP_GUILDBANK = "Гильдейский банк",
    SI_AC_BAGTYPE_TOOLTIP_CRAFTBAG = "Ремесленная сумка",
    SI_AC_BAGTYPE_TOOLTIP_CRAFTSTATION = "Рабор/Улучшение на Ремесленной станции", 
    SI_AC_BAGTYPE_TOOLTIP_HOUSEBANK = "Домашнее хранилище", 

    SI_AC_ALIGNMENT_LEFT = "Слева",
    SI_AC_ALIGNMENT_CENTER = "По центру",
    SI_AC_ALIGNMENT_RIGHT = "Справа",

    SI_AC_DEFAULT_NAME_EMPTY_TAG = "<Пусто>",
    SI_AC_DEFAULT_NAME_CATEGORY_OTHER = "Прочее",
    SI_AC_DEFAULT_NAME_NEW_CATEGORY = "Нов. категория",

    SI_AC_WARNING_CATEGORY_MISSING = "Категория не найдена. Пожалуйста, проверьте, существует ли катеририя с таким именем.",
    SI_AC_WARNING_CATEGORY_NAME_EMPTY = "Название категории не может быть пустым.",
    SI_AC_WARNING_CATEGORY_NAME_DUPLICATED = "Название '%s' уже используется, попробуйте '%s'.",
    SI_AC_WARNING_NEED_RELOAD_UI = "Нужно перезагрузить UI",

    SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING = "Настройки на аккаунт",
    SI_AC_MENU_BS_CHECKBOX_ACCOUNT_WIDE_SETTING_TOOLTIP = "Использовать настройка на аккаунт вместа настроек на персонажа",

    SI_AC_MENU_SUBMENU_BAG_SETTING = "|c0066FF[Настройки сумки]|r",
    SI_AC_MENU_BS_DROPDOWN_BAG = "Сумка",
    SI_AC_MENU_BS_DROPDOWN_BAG_TOOLTIP = "Выберите сумку для изменения используемых в ней категорий",
    SI_AC_MENU_BS_CHECKBOX_UNGROUPED_CATEGORY_HIDDEN = "Скрыть предметы без группы",
    SI_AC_MENU_BS_CHECKBOX_UNGROUPED_CATEGORY_HIDDEN_TOOLTIP = "Выбор этой настройки скроет несгруппированные предметы. Вы не сможете найти из в текущей сумке!",

    SI_AC_MENU_BS_DROPDOWN_CATEGORIES = "Категории",
    SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY = "Приоритет",
    SI_AC_MENU_BS_SLIDER_CATEGORY_PRIORITY_TOOLTIP = "Приоритет определяет позицию категории в сумке. Чем выше приоритет, тем выше позиция.",
    SI_AC_MENU_BS_BUTTON_EDIT = "Изменить категорию",
    SI_AC_MENU_BS_BUTTON_EDIT_TOOLTIP = "Редактирование выбранной категории в настройках категории.",
    SI_AC_MENU_BS_BUTTON_REMOVE = "Убрать из сумки",
    SI_AC_MENU_BS_BUTTON_REMOVE_TOOLTIP = "Убирает категорию из сумки.",

    SI_AC_MENU_BS_CHECKBOX_CATEGORY_HIDDEN = "Скрыть категорию",
    SI_AC_MENU_BS_CHECKBOX_CATEGORY_HIDDEN_TOOLTIP = "Выбранная категория и все входящие в нее предметы будут скрыты из сумки.",

    SI_AC_MENU_HEADER_ADD_CATEGORY = "Добавить категорию",
    SI_AC_MENU_AC_DROPDOWN_TAG = "Тег",
    SI_AC_MENU_AC_DROPDOWN_CATEGORY = "Категория",
    SI_AC_MENU_AC_BUTTON_EDIT = "Изменить категорию",
    SI_AC_MENU_AC_BUTTON_EDIT_TOOLTIP = "Редактирование выбранной категории в настройках категории.",
    SI_AC_MENU_AC_BUTTON_ADD = "Добавить в сумку",
    SI_AC_MENU_AC_BUTTON_ADD_TOOLTIP = "Добавить выбранную категорию в сумку.",
    SI_AC_MENU_AC_BUTTON_NEED_HELP = "Нужна помощь?",

    SI_AC_MENU_HEADER_IMPORT_BAG_SETTING = "Импорт настроек сумки",
    SI_AC_MENU_IBS_DROPDOWN_IMPORT_FROM_BAG = "Импорт из сумки",
    SI_AC_MENU_IBS_DROPDOWN_IMPORT_FROM_BAG_TOOLTIP = "Выбирите сумку из которой будут импортированы настройки.",
    SI_AC_MENU_IBS_BUTTON_IMPORT = "Импорт",
    SI_AC_MENU_IBS_BUTTON_IMPORT_TOOLTIP = "Импорт перезапишет настройки выбранной сумки.",

    SI_AC_MENU_HEADER_UNIFY_BAG_SETTINGS = "Унифицировать все натсройки сумки",
    SI_AC_MENU_UBS_BUTTON_EXPORT_TO_ALL_BAGS = "Экспорт во все сумки",
    SI_AC_MENU_UBS_BUTTON_EXPORT_TO_ALL_BAGS_TOOLTIP = "Настройки всех сумок будут заменены настройками текущей сумки!",

    SI_AC_MENU_SUBMENU_CATEGORY_SETTING = "|c0066FF[Настройка категории]|r",
    SI_AC_MENU_CS_DROPDOWN_TAG = "Тег",
    SI_AC_MENU_CS_DROPDOWN_TAG_TOOLTIP = "Тег позволяет группировать категории.",
    SI_AC_MENU_CS_DROPDOWN_CATEGORY = "Категория",

    SI_AC_MENU_HEADER_EDIT_CATEGORY = "Изменить категорию",
    SI_AC_MENU_EC_EDITBOX_NAME = "Название",
    SI_AC_MENU_EC_EDITBOX_NAME_TOOLTIP = "Имя не может повторяться.",
    SI_AC_MENU_EC_EDITBOX_TAG = "Тег",
    SI_AC_MENU_EC_EDITBOX_TAG_TOOLTIP = "Категория отображается когда вы выбираете ее тег. <Пусто> будет применено, если вы оставите тег пустым.",
    SI_AC_MENU_EC_EDITBOX_DESCRIPTION = "Описание",
    SI_AC_MENU_EC_EDITBOX_DESCRIPTION_TOOLTIP = "Описание, для чего будет использоваться категория.",
    SI_AC_MENU_EC_EDITBOX_RULE = "Правило",
    SI_AC_MENU_EC_EDITBOX_RULE_TOOLTIP = "Правила будут применяться к сумкам для разбивки по категориям.",
    SI_AC_MENU_EC_BUTTON_LEARN_RULES = "Изучить правила",
    SI_AC_MENU_EC_BUTTON_LEARN_RULES_TOOLTIP = "Открыть URL c помощью",
    SI_AC_MENU_EC_BUTTON_NEW_CATEGORY = "Новое",
    SI_AC_MENU_EC_BUTTON_NEW_CATEGORY_TOOLTIP = "Создает новую категорию с выбранным тегом.",
    SI_AC_MENU_EC_BUTTON_CHECK_RULE = "Проверить",
    SI_AC_MENU_EC_BUTTON_CHECK_RESULT_GOOD = "|c2DC50EХорошо|r",
    SI_AC_MENU_EC_BUTTON_CHECK_RESULT_ERROR = "|cFF0000Ошибка в правиле|r",
    SI_AC_MENU_EC_BUTTON_CHECK_RESULT_WARNING = "|cEECA00Внимание - Не распознано:|r",
    SI_AC_MENU_EC_BUTTON_CHECK_RULE_TOOLTIP = "Проверить правило на ошибки",
    SI_AC_MENU_EC_BUTTON_COPY_CATEGORY = "Копировать",
    SI_AC_MENU_EC_BUTTON_COPY_CATEGORY_TOOLTIP = "Создает копию выбранной категории",
    SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY = "Удалить",
    SI_AC_MENU_EC_BUTTON_DELETE_CATEGORY_TOOLTIP = "Удаляет выбранную категорию",

    SI_AC_MENU_SUBMENU_APPEARANCE_SETTING = "|c0066FF[Настройка внешнего вида]|r",
    SI_AC_MENU_AS_DESCRIPTION_REFRESH_TIP = "Настройки внешнего вида категории. Перезагрузка интерфейса не требуется, для обновления можно переключить вкладки. * Применяется ТОЛЬКО в режиме клавиатуры *",
    SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT = "Шрифт текста категорий",
    SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_STYLE = "Стиль текста категорий",
    SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_ALIGNMENT = "Выравнивание текста категорий",
    SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_COLOR = "Цвет текста категорий",
    SI_AC_MENU_EC_DROPDOWN_CATEGORY_TEXT_FONT_SIZE = "Размер шрифта категорий",
    SI_AC_MENU_EC_EDITBOX_CATEGORY_UNGROUPED_TITLE = "Название категории без группы",
    SI_AC_MENU_EC_EDITBOX_CATEGORY_UNGROUPED_TITLE_TOOLTIP = "Предметы не попавшие ни в одну категорию, будут добавлены в эту категорию.",
    SI_AC_MENU_EC_SLIDER_CATEGORY_HEADER_HEIGHT = "Высота заголовка категорий",
    SI_AC_MENU_EC_BUTTON_RELOAD_UI = "Перезагрузить UI",

    SI_AC_MENU_SUBMENU_GENERAL_SETTING = "|c0066FF[Основные настройки]|r",
    SI_AC_MENU_GS_CHECKBOX_SHOW_MESSAGE_WHEN_TOGGLE = "Показывать сообщение при включении/выключении",
    SI_AC_MENU_GS_CHECKBOX_SHOW_MESSAGE_WHEN_TOGGLE_TOOLTIP = "В чате будет показываться сообщение при включении/выключении аддона.",
    SI_AC_MENU_GS_CHECKBOX_SHOW_CATEGORY_ITEM_COUNT = "Показывать количество предметов в категории",
    SI_AC_MENU_GS_CHECKBOX_SHOW_CATEGORY_ITEM_COUNT_TOOLTIP = "Показывать количество предметов в категории после названия категории", 
    SI_AC_MENU_GS_CHECKBOX_SAVE_CATEGORY_COLLAPSE_STATUS = "Сохранять статус свернутости категории",
    SI_AC_MENU_GS_CHECKBOX_SAVE_CATEGORY_COLLAPSE_STATUS_TOOLTIP = "Состояние категорий свернуто/развернуто будет сохраняться даже после выхода или закрытия игры.",

    SI_AC_MENU_SUBMENU_IMPORT_EXPORT = "|c0066FF[Импорт & Экспорт]|r",
    SI_AC_MENU_HEADER_ACCOUNT_WIDE_SETTING = "Настройки на аккаунт",

    SI_AC_MENU_SUBMENU_GAMEPAD_SETTING = "|c0066FF[Настроки для геймпада]|r",
    SI_AC_MENU_GMS_DESCRIPTION_TIP = "Работают только в режиме геймпада",
	SI_AC_MENU_GMS_CHECKBOX_ENABLE_GAMEPAD = "Включить поддержку инвентаря",
	SI_AC_MENU_GMS_CHECKBOX_ENABLE_GAMEPAD_TOOLTIP = "Категории и правила будут применены к инвентарю в режиме геймпада.",
    SI_AC_MENU_GMS_CHECKBOX_EXTENDED_GAMEPAD_SUPPLIES = "Включить расширенную категорию Припасы",
    SI_AC_MENU_GMS_CHECKBOX_EXTENDED_GAMEPAD_SUPPLIES_TOOLTIP = "Категория припасы будет содержать все предметы из инвентаря. Стандартные категории Материалы, Обстановка и Предметы быстрого досупа будут скрыты.",

    SI_AC_DEFAULT_TAG_GEARS= "Снаряжение",
    SI_AC_DEFAULT_TAG_GENERAL_ITEMS= "Основные предметы",
    SI_AC_DEFAULT_TAG_MATERIALS= "Материалы",

    SI_AC_DEFAULT_CATEGORY_ARMOR= "Броня",
    SI_AC_DEFAULT_CATEGORY_BOE= "Привязывается",
    SI_AC_DEFAULT_CATEGORY_BOE_DESC= "Привязываемое снаряжение для обмена",
    SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE= "Привязывается (таймер)",
    SI_AC_DEFAULT_CATEGORY_BOP_TRADEABLE_DESC= "Снаряжение, которым можно обменяться в течении определенного времени",
    SI_AC_DEFAULT_CATEGORY_DECONSTRUCT= "Деконструкция",
    SI_AC_DEFAULT_CATEGORY_DECONSTRUCT_DESC= "",
    SI_AC_DEFAULT_CATEGORY_EQUIPPING= "Надето",
    SI_AC_DEFAULT_CATEGORY_EQUIPPING_DESC= "Экипированные предметы (только геймпад)",
    SI_AC_DEFAULT_CATEGORY_LOW_LEVEL= "Низкий уровень",
    SI_AC_DEFAULT_CATEGORY_LOW_LEVEL_DESC= "Снаряжение с ОГ меньше 160",
    SI_AC_DEFAULT_CATEGORY_NECKLACE= "Шея",
    SI_AC_DEFAULT_CATEGORY_NECKLACE_DESC= "",
    SI_AC_DEFAULT_CATEGORY_RESEARCHABLE= "Изучить",
    SI_AC_DEFAULT_CATEGORY_RESEARCHABLE_DESC= "Снаряжение для изучения. Оставляет только самого низкого качества и самого низкого уровня.",
    SI_AC_DEFAULT_CATEGORY_RING= "Кольцо",
    SI_AC_DEFAULT_CATEGORY_RING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_SET= "Комплект",
    SI_AC_DEFAULT_CATEGORY_SET_DESC= "Автоматическое разделение комплектов",
    SI_AC_DEFAULT_CATEGORY_WEAPON= "Оружие",
    SI_AC_DEFAULT_CATEGORY_WEAPON_DESC= "",
    SI_AC_DEFAULT_CATEGORY_CONSUMABLES= "Расх. предметы",
    SI_AC_DEFAULT_CATEGORY_CONSUMABLES_DESC= "Еда, Выпивка, Зелья",
    SI_AC_DEFAULT_CATEGORY_CONTAINER= "Контейнер",
    SI_AC_DEFAULT_CATEGORY_CONTAINER_DESC= "",
    SI_AC_DEFAULT_CATEGORY_FURNISHING= "Обстановка",
    SI_AC_DEFAULT_CATEGORY_FURNISHING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS= "Глифы & Камни",
    SI_AC_DEFAULT_CATEGORY_GLYPHS_AND_GEMS_DESC= "",
    SI_AC_DEFAULT_CATEGORY_NEW= "Новое",
    SI_AC_DEFAULT_CATEGORY_NEW_DESC= "Предметы полученные недавно",
    SI_AC_DEFAULT_CATEGORY_POISON= "Яды",
    SI_AC_DEFAULT_CATEGORY_POISON_DESC= "",
    SI_AC_DEFAULT_CATEGORY_QUICKSLOTS= "Быстрый доступ",
    SI_AC_DEFAULT_CATEGORY_QUICKSLOTS_DESC= "Установленные в слот быстрого доступа",
    SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS= "Рецепты & Мотивы",
    SI_AC_DEFAULT_CATEGORY_RECIPES_AND_MOTIFS_DESC= "Все рецепты, мотивы и фрагменты рецептов.",
    SI_AC_DEFAULT_CATEGORY_SELLING= "Продажа",
    SI_AC_DEFAULT_CATEGORY_SELLING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_STOLEN= "Украдено",
    SI_AC_DEFAULT_CATEGORY_STOLEN_DESC= "",
    SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS= "Карты & Исследования",
    SI_AC_DEFAULT_CATEGORY_TREASURE_MAPS_DESC= "Карты сокровищ и исследования",
    SI_AC_DEFAULT_CATEGORY_ALCHEMY= "Алхимия",
    SI_AC_DEFAULT_CATEGORY_ALCHEMY_DESC= "",
    SI_AC_DEFAULT_CATEGORY_BLACKSMITHING= "Кузнечное дело",
    SI_AC_DEFAULT_CATEGORY_BLACKSMITHING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_CLOTHING= "Портяжное дело",
    SI_AC_DEFAULT_CATEGORY_CLOTHING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_ENCHANTING= "Зачарование",
    SI_AC_DEFAULT_CATEGORY_ENCHANTING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_JEWELRYCRAFTING= "Ювелирное дело",
    SI_AC_DEFAULT_CATEGORY_JEWELRYCRAFTING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_PROVISIONING= "Снабжение",
    SI_AC_DEFAULT_CATEGORY_PROVISIONING_DESC= "",
    SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS= "Камни особенностей/стилей",
    SI_AC_DEFAULT_CATEGORY_TRAIT_OR_STYLE_GEMS_DESC= "",
    SI_AC_DEFAULT_CATEGORY_WOODWORKING= "Столярнрое дело",
    SI_AC_DEFAULT_CATEGORY_WOODWORKING_DESC= "",

    SI_BINDING_NAME_TOGGLE_AUTO_CATEGORY= "Переключить Auto Category",
    SI_MESSAGE_TOGGLE_AUTO_CATEGORY_ON="Auto Category: ВКЛ",
    SI_MESSAGE_TOGGLE_AUTO_CATEGORY_OFF="Auto Category: ВЫКЛ",
    SI_CONTEXT_MENU_EXPAND = "Развернуть",
    SI_CONTEXT_MENU_COLLAPSE = "Свернуть",
    SI_CONTEXT_MENU_EXPAND_ALL = "Развернуть все",
    SI_CONTEXT_MENU_COLLAPSE_ALL = "Свернуть все",
}


